//////////////// Edit Config Value Create / Edit Window

var edit_config = function(rec) {
    
    var config_name = '';
    var xtype = 'textarea';
    var input_type = 'text';
    if( rec!= undefined ) {
        config_name = rec.get('config_name')==null
            ? '' : rec.get('config_name') + ": ";
        config_name += rec.get('config_label')==null
            ? rec.get('key') : rec.get('config_label') ;
        if( rec.get('config_type') == 'password' ) {
            input_type = 'password';	
            xtype = 'textfield';	
        }
    }
    var form = new Ext.form.FormPanel({
        baseCls: 'x-plain',
        labelWidth: 100,
        url:'/configlist/update',
        items: [
            { xtype:'textfield', fieldLabel: '<% _loc('Key') %>' , name: 'key', anchor:'100%', allowBlank: false },
            { xtype:'textfield', fieldLabel: '<% _loc('Namespace') %>' , name: 'ns', anchor:'100%', value:'/' },
            { xtype:'textfield', fieldLabel: '<% _loc('Baseline') %>' , name: 'bl', anchor:'100%', value:'*' },
            { xtype:'textfield', fieldLabel: '<% _loc('Default Value') %>' , name: 'config_default', anchor:'100%', value:'*', readOnly:true },
            //{ xtype: 'label', text: 'Valor:' },
            { xtype: xtype, fieldLabel: '<% _loc('Value') %>' ,
                hideLabel: input_type=='password' ? false : true,
                name: 'value',
                anchor: input_type=='password' ? '' : '100% -98',
                inputType: input_type 
            }
        ]
    });
    

    var baselines = new Ext.data.SimpleStore({ 
       fields: ['bl', 'name'], 
       data : <% js_dumper( $c->stash->{baselines} ) %>
    }); 

    var win = new Ext.Window({
        layout: 'fit',
        plain: true,
        bodyStyle:'padding:5px;',
        height: 350,
        width: 650,
        maximizable: true,
        closeAction: 'close',
        autoDestroy: true,
        title: rec==undefined ? '<% _loc("New Config Key") %>' : config_name,
        items : [
              form
          ],
        buttons: [{
            text: '<% _loc('Save') %>', 
            icon: '/static/images/icons/save.png', 
            handler: function() {
                var ff = form.getForm();
                ff.submit({
                        success: function(form, action) { 
                            grid.getStore().load();
                            win.close(); 
                        },
                        failure: function(form, action) { Ext.Msg.alert("<% _loc('Failure') %>", action.result.msg); }
                });
            }
        },{
            text: '<% _loc('Reset') %>',
            icon: '', 
            handler: function() {
                if( rec!=undefined ) {
                    form.getForm().loadRecord(rec);
                }
            }
        },{
            text: '<% _loc('Close') %>',
            icon: '/static/images/icons/close.png', 
            handler: function() {
                win.close();
            }
        }]
    });

    //////// Show the Window
    win.show();

    //////// Load form and grid data
    if( rec!=undefined ) {
        // Form
        var ff = form.getForm();
        ff.loadRecord( rec );
    }

}


