host localhost
web_host localhost
default_lang es
ldap off
dec_key Honorificabilitudinitatibus
decrypt_key 1234567
logo_filename logo_test.png
<site>
    show_js_reload 1
</site>

<Model::Baseliner>
    connect_info        dbi:SQLite:bde.db
    connect_info        
    connect_info        
    <connect_info>
        sqlite_unicode  1
    </connect_info>
</Model::Baseliner>

#<Model::Harvest>
#    connect_info        dbi:SQLite:bde.db
#    connect_info        
#    connect_info        
#</Model::Harvest>

#<Model::INF>
#    connect_info        dbi:SQLite:bde.db
#    connect_info        
#    connect_info        
#</Model::INF>


<authentication>
    default_realm none
    #default_realm local
    <realms>
        <local>
            <credential>
                class Password
                password_field password
                password_type clear
            </credential>
            <store>
                class Minimal
                <users>
                    <root>
                        password 01c8b0fa69de0e937d055f795a7f8632
                    </root>
                </users>
            </store>
        </local>
        <none>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>
            <store>
                class Null
            </store>
        </none>
    </realms>
</authentication>
