host alfsv053
web_host alfsv053
default_lang es
user_case lc

<email_override>
	q74612x@correo.interno
	infroox@correo.interno
	infsbm@correo.interno
	qbborro@correo.interno
</email_override>


<Model::Baseliner>
    connect_info        dbi:Oracle:host=alfsv053;sid=ALF0;port=1521
    connect_info        wascm4
    connect_info        wascm4
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle:host=alfsv053;sid=AISO;port=1522
    connect_info        wascm1
    connect_info        wascm1
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Harvest>

<Model::Inf>
    connect_info        dbi:Oracle:host=alfsv053;sid=AISO;port=1522
    connect_info        wascm2
    connect_info        wascm2
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Inf>

<authentication>
    default_realm ldap
    <realms>
                <local>
            <credential>
                                class Password
                                password_field password
                                password_type clear
            </credential>
                        <store>
                                class Minimal
                                <users>
                                        <root>
                                                password admin
                                        </root>
                                </users>
                        </store>
                </local>
                <none>
                        <credential>
                class Password
                password_field password
                password_type none
                        </credential>
                        <store>
                                class Null
                        </store>
                </none>

        <ldap>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

