host localhost
web_host localhost
default_lang es
decrypt_key 1234567
ldap no
#default_theme clarive
#toolbar_height 45

<header_init>
show_lifecycle 1
</header_init>

<Model::Baseliner>
    connect_info        dbi:Oracle:host=localhost;sid=scm;port=1521
    connect_info        vasslabs
    connect_info        vasslabs
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle:host=localhost;sid=scm;port=1521
    connect_info        gbp
    connect_info        gbp
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Harvest>

<authentication>
    default_realm none
    <realms>
		<local>
            <credential>
				class Password
				password_field password
				password_type clear
            </credential>
			<store>
				class Minimal
				<users>
					<root>
						password f7ef7cb69c38a5e888a9cc5824fe8398
					</root>
					<rick>
						password 891f490e5d7bdb06d90d56f8d7db405f
					</rick>
				</users>
			</store>
		</local>
		<none>
			<credential>
                class Password
                password_field password
                password_type none
			</credential>
			<store>
				class Null
			</store>
		</none>

        <ldap>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>


