host prusv053
web_host prusv053
default_lang es
saml_auth on
saml_header samlv20
user_case lc
logo_filename logo_test.png

<email_override>
	q74612x@correo.interno
	infroox@correo.interno
</email_override>

<Model::Baseliner>
    connect_info        dbi:Oracle:host=prusv053;sid=TESA;port=1522
    connect_info        wtscm4
    connect_info        wtscm4
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle:host=prusv059;sid=TISO;port=1521
    connect_info        wtscm1
    connect_info        wtscm1
    db_version          7
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Harvest>

<Model::Inf>
    connect_info        dbi:Oracle:host=prusv059;sid=TISO;port=1521
    connect_info        wtscm2
    connect_info        wtscm2
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Inf>

<authentication>
    default_realm ldap
    <realms>
		<local>
            <credential>
				class Password
				password_field password
				password_type clear
            </credential>
			<store>
				class Minimal
				<users>
					<root>
						password admin
					</root>
				</users>
			</store>
		</local>
		<none>
			<credential>
                class Password
                password_field password
                password_type none
			</credential>
			<store>
				class Null
			</store>
		</none>

        <ldap>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

