host localhost
web_host localhost
default_lang es
ldap off

<Model::Baseliner>
    connect_info        dbi:SQLite:t/balitest.db
    connect_info        
    connect_info        
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:SQLite:t/balitest.db
    connect_info        
    connect_info        
</Model::Harvest>

<Model::INF>
    connect_info        dbi:SQLite:t/balitest.db
    connect_info        
    connect_info        
</Model::INF>

