web_host harvestdes.corp.gbp.com
default_theme clarive
default_lang es
#force_theme clarive
#default_theme clarive_gray

<Model::Baseliner>
    #connect_info        dbi:Oracle://clarive.com:11521/REPO
    #connect_info        dbi:Oracle://desmond:1521/SCM
    #connect_info        dbi:Oracle://192.168.1.26:1521/SCM
    #connect_info        dbi:Oracle://localhost:1521/SCM
    connect_info        dbi:Oracle://localhost:1521/SCM 
	#connect_info        uharvest
	#connect_info        uharvest
	connect_info        gbp
	connect_info        gbp
    #connect_info        uharvest2
    #connect_info        uharvest2
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Baseliner>

<Model::Harvest>
    #connect_info        dbi:Oracle://clarive.com:11521/REPO
    #connect_info        dbi:Oracle://desmond:1521/SCM
    #connect_info        dbi:Oracle://192.168.1.26:1521/SCM
    connect_info        dbi:Oracle://localhost:1521/SCM 
	#connect_info        uharvest
	#connect_info        uharvest
	connect_info        gbp
	connect_info        gbp
    #connect_info        uharvest2
    #connect_info        uharvest2
    #connect_info        uharvest2
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Harvest>
