host expsv066
web_host expsv066
web_port 42999
default_lang es
saml_auth on
saml_header samlv20
user_case lc
logo_filename logo.png
dec_key 1234567
db_retry -1  # Infinito
db_retry_frequency 15
bde_scm_web http://wbeprod.bde.es

<Model::Baseliner>
    connect_info        dbi:Oracle:host=expsv065;sid=EXP0;port=1521
    connect_info        wpscm4
    connect_info        __decrypt(KEYPBDdsqq6BqbjOHCzqo8jB)__
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle:host=expsv064;sid=PSCM;port=1521
    connect_info        wpscm1
    connect_info        __decrypt(uOo5MBnET1rD8RVkAAk8UQbA)__
    db_version          12
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Harvest>

<Model::Inf>
    connect_info        dbi:Oracle:host=expsv064;sid=PSCM;port=1521
    connect_info        wpscm2
    connect_info        __decrypt(Pq/3yCZLeV0AMUT3cBXZGBKD)__
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Inf>

extjs2   /static/ext

<Plugin::Cache>
    <backend>
        class       Cache::FastMmap
        share_file  __path_to(etc)__/bali_cache
        expires     60
    </backend>
    <backends>
        <job_items>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     60
        </job_items>
        <endevor>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     1200
        </endevor>
    </backends>
</Plugin::Cache>

<session>
    expires 4200
    cache_size 15m
    verify_address 0
</session>

# LDAP
<authentication>
    default_realm ldap
    <realms>
        <none>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>
            <store>
                class Null
            </store>
        </none>

        <ldap>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>       
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

