host alfsv061
web_host alfsv061
default_lang es
user_case lc
logo_filename logo_ante.png
dec_key Honorificabilitudinitatibus

email_override q74611x@correo.interno
email_override infroox@correo.interno
email_override infsbm@correo.interno
email_override qbborro@correo.interno
email_override infaumx@correo.interno

<Model::Baseliner>
    connect_info        dbi:Oracle:host=alfsv061;sid=ALF0;port=1521
    connect_info        wascm4
    connect_info        __decrypt(R6LlaB/a91KCK7dNIAcOeoHA)__
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle:host=alfsv061;sid=AISH;port=1521
    connect_info        wascm1
    connect_info        __decrypt(WgVgVDeW2k7D)__
    db_version          12
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Harvest>

<Model::Inf>
    connect_info        dbi:Oracle:host=alfsv061;sid=AISH;port=1521
    connect_info        wascm2
    connect_info        __decrypt(2T1SjBXjZDuB)__
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Inf>

<session>
    expires 4200
    cache_size 15m
    verify_address 0
</session>

<authentication>
    default_realm ldap
    <realms>
        <none>
                <credential>
        class Password
        password_field password
        password_type none
                </credential>
                <store>
                        class Null
                </store>
        </none>
        <ldap>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <store>
                binddn cn=vpscm,ou=TAM,o=BDE,c=es
                bindpw f38cnla0ph4d6
                ldap_server intradap.bde.es
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn ou=TAM,o=BDE,c=es
                user_field  uid
                user_filter (&(objectclass=person)(uid=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

