web_host sdjap037.cajasol.ad
default_theme clarive
default_lang es
#force_theme clarive
#default_theme clarive_gray

<Model::Baseliner>
    connect_info        dbi:Oracle://sdjdb004.cajasol.in:1521/DBPRUEBA1
    connect_info        bali
    connect_info        bali
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle://sdjdb004.cajasol.in:1521/DBPRUEBA1
    connect_info        harvest
    connect_info        harvest
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Harvest>

<authentication>
    default_realm ldap
    <realms>
		<local>
            <credential>
				class Password
				password_field password
				password_type clear
            </credential>
			<store>
				class Minimal
				<users>
					<root>
						password admin
					</root>
				</users>
			</store>
		</local>
		<none>
			<credential>
                class Password
                password_field password
                password_type none
			</credential>
			<store>
				class Null
			</store>
		</none>

        <ldap>
            <store>
                binddn CN=lectorad,OU=Usuarios,DC=cajasol,DC=ad
                bindpw lector
                ldap_server cajasol.ad
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=cajasol,dc=ad
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap>
        <ldap_no_pw>
            <store>
                binddn CN=lectorad,OU=Usuarios,DC=cajasol,DC=ad
                bindpw lector
                ldap_server cajasol.ad
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=cajasol,dc=ad
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>


