host localhost
web_host localhost
default_lang es
ldap off

<Model::Baseliner>
    connect_info        dbi:SQLite:t/balitest.db
    connect_info        
    connect_info        
    <connect_info>
        sqlite_unicode      1
    </connect_info>
</Model::Baseliner>
