name Baseliner
default_lang es
default_theme gray
decrypt_key 1234567
json_driver JSON::XS
time_zone CET
LongReadLen 100000000
LongTruncOk 0
host localhost
web_host localhost
job_runner service.job.runner.simple.chain
web_url http://localhost:3000
create_user_session 0

# <job_new>
#   default_baseline XXXXX
# </job_new>

<PluginNamespace>
    prefix BaselinerX
</PluginNamespace>

<Plugin::I18N>
    languages es en
    <maketext_options>
        Style gettext
        Decode 1
    </maketext_options>
</Plugin::I18N>

<Baseliner::View::JSON>
    decode_utf8 0
    allow_blessed 1
</Baseliner::View::JSON>

<Model::Baseliner>
    connect_info        dbi:xxxxxxxxxx
    connect_info        xxxxxxxxxx
    connect_info        xxxxxxxxxx
</Model::Baseliner>

extjs2   /static/ext

<Plugin::Cache>
    <backend>
        class       Cache::FastMmap
        share_file  __path_to(etc)__/bali_cache
        expires     60
    </backend>
    <backends>
        <job_items>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     60
        </job_items>
        <endevor>
            class       Cache::FastMmap
            share_file  __path_to(etc)__/bali_cache
            expires     1200
        </endevor>
    </backends>
</Plugin::Cache>

<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>

# LDAP
<authentication>
    default_realm none  # none or ldap
    <realms>
    <local>
            <credential>
                class Password
                password_field password
        password_type clear
            </credential>
            <store>
                class Minimal
                <users>
                    <root>
                        # default is "admin"
                        password f7ef7cb69c38a5e888a9cc5824fe8398
                    </root>
                </users>
        </store>
    </local>
        
    <none>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>
            <store>
        class Null
            </store>
    </none>

        <ldap>
            <credential>
                class Password
                password_field password
                password_type self_check
            </credential>
            <store>
                binddn LDAPUSER
                bindpw LDAPPASS
                ldap_server LDAPSERVER
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=xxxxxx,dc=corp,dc=com
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap>
        
        <ldap_no_pw>
            <credential>
                class Password
                password_field password
                password_type none
            </credential>
            <store>
                binddn LDAPUSER
                bindpw LDAPPASS
                ldap_server LDAPSERVER
                <ldap_server_options>
                    timeout 30
                </ldap_server_options>
                use_roles   0
                user_basedn dc=xxxxxx,dc=corp,dc=com
                user_field  samaccountname
                user_filter (&(objectclass=Person)(sAMAccountName=%s))
            </store>
        </ldap_no_pw>
    </realms>
</authentication>

