web_host harvestdes.corp.gbp.com
default_theme clarive
default_lang es
#force_theme clarive
#default_theme clarive_gray

<Model::Baseliner>
    connect_info        dbi:Oracle://sdjdb004.cajasol.in:1521/DBPRUEBA1
    connect_info        bali
    connect_info        bali
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Baseliner>

<Model::Harvest>
    connect_info        dbi:Oracle://sdjdb004.cajasol.in:1521/DBPRUEBA1
    connect_info        harvest
    connect_info        harvest
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
	on_connect_do       alter session set nls_date_format='yyyy-mm-dd hh24:mi:ss'
</Model::Harvest>
