--- 
config.ca.harvest.cli.broker: 
  - 
    bl: "*"
    data: ~
    id: 41
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-13 19:40:35
    value: HARVESTPRO
config.ca.harvest.cli.login: 
  - 
    bl: "*"
    data: ~
    id: 42
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-13 19:42:23
    value: -eh /opt/ca/scm/UsuSrvHarvest.dfo
config.ca.harvest.map.baseline_to_view: 
  - 
    bl: "*"
    data: ~
    id: 1857
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 12:59:48
    value: "'DESA' => 'INTE',\r\n'PREP' => 'PREP',\r\n'PROD' => 'PROD'"
config.ca.harvest.map.states_for_checkin: 
  - 
    bl: "*"
    data: ~
    id: 1825
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 10:28:34
    value: "'DESA' => 'Desarrollo Integrado',\n'PREP' => 'Preproducción',\n'PROD' => 'Versión TP'"
config.ca.harvest.map.view_to_baseline: 
  - 
    bl: "*"
    data: ~
    id: 1858
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 13:44:53
    value: "DESA => 'DESA',\r\nINTE => 'DESA',\r\nTEST=>'DESA',\r\nPREP => 'PREP',\r\nPROD => 'PROD'"
config.comm.email.server: 
  - 
    bl: "*"
    data: ~
    id: 1087
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-27 20:51:03
    value: CLUSTEREXCH01.gbp.corp.com
config.endevor.connection.class: 
  - 
    bl: "*"
    data: ~
    id: 1685
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-29 20:10:21
    value: E
config.endevor.connection.host: 
  - 
    bl: "*"
    data: ~
    id: 81
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-03 12:48:17
    value: SYSB
config.endevor.connection.package: 
  - 
    bl: "*"
    data: ~
    id: 62
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 18:11:35
    value: ~
config.endevor.connection.pw: 
  - 
    bl: "*"
    data: ~
    id: 66
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 19:27:13
    value: U12COAS
config.endevor.connection.surr: 
  - 
    bl: "*"
    data: ~
    id: 25
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.endevor.connection.timeout: 
  - 
    bl: "*"
    data: ~
    id: 27
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:09
    value: 120
config.endevor.connection.user: 
  - 
    bl: "*"
    data: ~
    id: 26
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.gbp.carga.apl_formato: 
  - 
    bl: "*"
    data: ~
    id: 103
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: (.)(.{3})(.{80})(.{30})(.{1,2})
config.gbp.carga.apl_mascara: 
  - 
    bl: "*"
    data: ~
    id: 105
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: GBP.%04d
config.gbp.carga.apl_path: 
  - 
    bl: "*"
    data: ~
    id: 1814
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 16:18:22
    value: /opt/ca/datos/APLICA
config.gbp.carga.apl_separador: 
  - 
    bl: "*"
    data: ~
    id: 102
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: "|"
config.gbp.carga.load_delete: 
  - 
    bl: "*"
    data: ~
    id: 1826
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 16:08:59
    value: 0
config.gbp.carga.usu_path: 
  - 
    bl: "*"
    data: ~
    id: 1815
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 16:18:38
    value: /opt/ca/datos/TABLAUSU
config.gbp.carga.usu_role: 
  - 
    bl: "*"
    data: ~
    id: 104
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: RF
config.gbp.datos.path: 
  - 
    bl: "*"
    data: ~
    id: 108
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 12:16:43
    value: /opt/ca/datos
config.gbp.pruebas.sistemas: 
  - 
    bl: "*"
    data: ~
    id: 1454
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-05 15:18:02
    value: 1
config.gbp.remedy.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 1853
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 18:31:45
    value: 1
config.gbp.ro.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 1852
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 18:31:31
    value: 1
config.harvest.approval.active: 
  - 
    bl: "*"
    data: ~
    id: 1455
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 11:54:53
    value: 1
config.harvest.approval.comments_table: 
  - 
    bl: "*"
    data: ~
    id: 43
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-16 21:58:30
    value: FORM_GBP
config.harvest.approval.cycle: 
  - 
    bl: "*"
    data: ~
    id: 1471
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-08 17:48:10
    value: "'Pruebas Integradas' => { promote=>'Pruebas de Aceptacion', demote=>0 },\r\n'Pruebas Aceptacion' => { promote =>'Pruebas Sistemas', demote=>'Pruebas Integradas' },\r\n'Pruebas Sistemas' => { promote=>0, demote=>'Pruebas Integradas' }\r\n"
config.harvest.lifecycle.schema: 
  - 
    bl: DESA
    data: ~
    id: 1465
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:17
    value: "promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ], \r\ndemote => 0"
  - 
    bl: PROD
    data: ~
    id: 1808
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:58:33
    value: "promote => [ 'Versión TP' ], \ndemote => [ 'Producción' ]"
  - 
    bl: PREP
    data: ~
    id: 1466
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:31
    value: "promote => [ 'Desarrollo Integrado' ], \r\ndemote => [ 'Pruebas Integradas', 'Pruebas de Acceptación', 'Pruebas Sistemas' ] \r\n"
  - 
    bl: PROD
    data: ~
    id: 1809
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:59:24
    value: "promote => [ 'Pruebas Sistemas', 'Preproducción' ], \ndemote => [ 'Producción' ]\n"
config.job.check_rfc: 
  - 
    bl: "*"
    data: ~
    id: 1849
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:55:03
    value: 0
config.nature.files.staging4unc: 
  - 
    bl: "*"
    data: ~
    id: 1856
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 12:20:25
    value: balix://scm@SWDLA027:32100=C:\\SCMDAT
config.nature.j2ee.build.build_path: 
  - 
    bl: "*"
    data: ~
    id: 5
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ./build
config.nature.j2ee.build.classpath: 
  - 
    bl: "*"
    data: ~
    id: 6
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ~
config.nature.j2ee.build.host: 
  - 
    bl: "*"
    data: ~
    id: 1107
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: harvestpro
config.nature.j2ee.build.jdk: 
  - 
    bl: "*"
    data: ~
    id: 4
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ~
config.nature.j2ee.build.user: 
  - 
    bl: "*"
    data: ~
    id: 2
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: harvest
config.nature.j2ee.build.variables: 
  - 
    bl: "*"
    data: ~
    id: 1108
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: ~
config.nature.j2ee.build.was_lib: 
  - 
    bl: "*"
    data: ~
    id: 3
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: /usr/lpp/WAS6/WebSphere/AppServer/lib
config.nature.j2ee.deploy.was: 
  - 
    bl: DESA
    data: ~
    id: 7
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 13
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: harvestdes
  - 
    bl: DESA
    data: ~
    id: 10
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1641
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: ~
config.nature.j2ee.deploy.was_dir: 
  - 
    bl: DESA
    data: ~
    id: 8
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 14
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: ~
  - 
    bl: DESA
    data: ~
    id: 11
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1642
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: ~
config.nature.j2ee.deploy.xtype: 
  - 
    bl: DESA
    data: ~
    id: 9
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 15
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 12
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1643
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: EAR
config.nature.tp.menu: 
  - 
    bl: DESA
    data: ~
    id: 1705
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-11 09:35:51
    value: 4761598481
  - 
    bl: PREP
    data: ~
    id: 1613
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-10 12:51:24
    value: 4719785900
config.nature.tp.notifydeletions: 
  - 
    bl: PREP
    data: ~
    id: 1639
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-12 15:01:59
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
  - 
    bl: DESA
    data: ~
    id: 1647
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-09 15:24:35
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T;JRL2168P
  - 
    bl: PROD
    data: ~
    id: 1640
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-12 15:02:35
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
config.nature.tp.version: 
  - 
    bl: "*"
    data: ~
    id: 1746
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-25 09:40:24
    value: 1
config.nature.tp.versionTP16: 
  - 
    bl: "*"
    data: ~
    id: 1850
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 13:29:57
    value: 851
