<config.gbp.carga.apl_path>
    value   /opt/ca/datos/APLICA
    ts   2010-06-18 16:18:22
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1814
    bl   *
</config.gbp.carga.apl_path>
<config.harvest.approval.active>
    value   1
    ts   2010-03-06 11:54:53
    ref
    data
    parent_id   1
    ns   application/GBP.0000
    reftable
    id   1455
    bl   *
</config.harvest.approval.active>
<config.gbp.carga.apl_separador>
    value   |
    ts   2009-12-07 11:27:16
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   102
    bl   *
</config.gbp.carga.apl_separador>
<config.nature.j2ee.build.host>
    value   harvestpro
    ts   2010-01-29 11:16:09
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1107
    bl   *
</config.nature.j2ee.build.host>
<config.nature.j2ee.build.was_lib>
    value   /usr/lpp/WAS6/WebSphere/AppServer/lib
    ts   2009-10-07 12:47:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   3
    bl   *
</config.nature.j2ee.build.was_lib>
<config.comm.email.server>
    value   CLUSTEREXCH01.gbp.corp.com
    ts   2010-01-27 20:51:03
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1087
    bl   *
</config.comm.email.server>
<config.gbp.carga.apl_formato>
    value   (.)(.{3})(.{80})(.{30})(.{1,2})
    ts   2009-12-07 11:27:16
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   103
    bl   *
</config.gbp.carga.apl_formato>
<config.ca.harvest.cli.broker>
    value   HARVESTPRO
    ts   2009-11-13 19:40:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   41
    bl   *
</config.ca.harvest.cli.broker>
<config.nature.j2ee.build.user>
    value   harvest
    ts   2009-10-07 12:47:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   2
    bl   *
</config.nature.j2ee.build.user>
<config.nature.tp.versionTP16>
    value   851
    ts   2010-06-23 13:29:57
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1850
    bl   *
</config.nature.tp.versionTP16>
<config.endevor.connection.class>
    value   E
    ts   2010-04-29 20:10:21
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1685
    bl   *
</config.endevor.connection.class>
<config.harvest.approval.comments_table>
    value   FORM_GBP
    ts   2009-11-16 21:58:30
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   43
    bl   *
</config.harvest.approval.comments_table>
<config.gbp.carga.usu_role>
    value   RF
    ts   2009-12-07 11:27:16
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   104
    bl   *
</config.gbp.carga.usu_role>
<config.ca.harvest.map.baseline_to_view>
    value   <<EOF
    'DESA' => 'INTE',
    'PREP' => 'PREP',
    'PROD' => 'PROD'
    EOF
    ts   2010-06-25 12:59:48
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1857
    bl   *
</config.ca.harvest.map.baseline_to_view>
<config.gbp.carga.apl_mascara>
    value   GBP.%04d
    ts   2009-12-07 11:27:16
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   105
    bl   *
</config.gbp.carga.apl_mascara>
<config.job.check_rfc>
    value   0
    ts   2010-06-23 12:55:03
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1849
    bl   *
</config.job.check_rfc>
<config.gbp.carga.usu_path>
    value   /opt/ca/datos/TABLAUSU
    ts   2010-06-18 16:18:38
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1815
    bl   *
</config.gbp.carga.usu_path>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2009-10-09 16:43:21
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable
    id   9
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2009-10-16 13:06:45
    ref
    data
    parent_id   1
    ns   application/GBP.8888
    reftable
    id   15
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value
    ts   2009-10-09 16:52:46
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable
    id   12
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2010-03-16 13:49:41
    ref
    data
    parent_id   1
    ns   application/GBP.0083
    reftable
    id   1643
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.endevor.connection.timeout>
    value   120
    ts   2009-10-29 12:01:09
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   27
    bl   *
</config.endevor.connection.timeout>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ], 
    demote => 0
    EOF
    ts   2010-03-06 13:49:17
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1465
    bl   DESA
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Versión TP' ], 
    demote => [ 'Producción' ]
    EOF
    ts   2010-06-16 13:58:33
    ref
    data
    parent_id   1
    ns   application/GBP.0188
    reftable
    id   1808
    bl   PROD
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Desarrollo Integrado' ], 
    demote => [ 'Pruebas Integradas', 'Pruebas de Acceptación', 'Pruebas Sistemas' ] 
    EOF
    ts   2010-03-06 13:49:31
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1466
    bl   PREP
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Pruebas Sistemas', 'Preproducción' ], 
    demote => [ 'Producción' ]
    EOF
    ts   2010-06-16 13:59:24
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1809
    bl   PROD
</config.harvest.lifecycle.schema>
<config.nature.j2ee.build.classpath>
    value
    ts   2009-10-07 12:47:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   6
    bl   *
</config.nature.j2ee.build.classpath>
<config.nature.files.staging4unc>
    value   balix://scm@SWDLA027:32100=C:\\\\SCMDAT
    ts   2010-06-25 12:20:25
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1856
    bl   *
</config.nature.files.staging4unc>
<config.gbp.carga.load_delete>
    value   0
    ts   2010-06-21 16:08:59
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1826
    bl   *
</config.gbp.carga.load_delete>
<config.ca.harvest.cli.login>
    value   -eh /opt/ca/scm/UsuSrvHarvest.dfo
    ts   2009-11-13 19:42:23
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   42
    bl   *
</config.ca.harvest.cli.login>
<config.endevor.connection.host>
    value   SYSB
    ts   2009-12-03 12:48:17
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   81
    bl   *
</config.endevor.connection.host>
<config.endevor.connection.pw>
    value   U12COAS
    ts   2009-11-27 19:27:13
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   66
    bl   *
</config.endevor.connection.pw>
<config.nature.j2ee.deploy.was>
    value
    ts   2009-10-09 16:43:21
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable
    id   7
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   harvestdes
    ts   2009-10-16 13:06:45
    ref
    data
    parent_id   1
    ns   application/GBP.8888
    reftable
    id   13
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value
    ts   2009-10-09 16:52:46
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable
    id   10
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value
    ts   2010-03-16 13:49:41
    ref
    data
    parent_id   1
    ns   application/GBP.0083
    reftable
    id   1641
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was_dir>
    value
    ts   2009-10-09 16:43:21
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable
    id   8
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value
    ts   2009-10-16 13:06:45
    ref
    data
    parent_id   1
    ns   application/GBP.8888
    reftable
    id   14
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value
    ts   2009-10-09 16:52:46
    ref
    data
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable
    id   11
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value
    ts   2010-03-16 13:49:41
    ref
    data
    parent_id   1
    ns   application/GBP.0083
    reftable
    id   1642
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.endevor.connection.package>
    value
    ts   2009-11-27 18:11:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   62
    bl   *
</config.endevor.connection.package>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
    ts   2010-03-12 15:01:59
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1639
    bl   PREP
</config.nature.tp.notifydeletions>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T;JRL2168P
    ts   2010-04-09 15:24:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1647
    bl   DESA
</config.nature.tp.notifydeletions>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
    ts   2010-03-12 15:02:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1640
    bl   PROD
</config.nature.tp.notifydeletions>
<config.endevor.connection.surr>
    value   HARVEST
    ts   2009-10-29 12:01:08
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   25
    bl   *
</config.endevor.connection.surr>
<config.nature.j2ee.build.build_path>
    value   ./build
    ts   2009-10-07 12:47:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   5
    bl   *
</config.nature.j2ee.build.build_path>
<config.nature.j2ee.build.variables>
    value
    ts   2010-01-29 11:16:09
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1108
    bl   *
</config.nature.j2ee.build.variables>
<config.gbp.datos.path>
    value   /opt/ca/datos
    ts   2009-12-07 12:16:43
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   108
    bl   *
</config.gbp.datos.path>
<config.gbp.pruebas.sistemas>
    value   1
    ts   2010-03-05 15:18:02
    ref
    data
    parent_id   1
    ns   application/GBP.0000
    reftable
    id   1454
    bl   *
</config.gbp.pruebas.sistemas>
<config.nature.tp.version>
    value   1
    ts   2010-05-25 09:40:24
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1746
    bl   *
</config.nature.tp.version>
<config.gbp.ro.ws.activo>
    value   1
    ts   2010-06-23 18:31:31
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1852
    bl   *
</config.gbp.ro.ws.activo>
<config.gbp.remedy.ws.activo>
    value   1
    ts   2010-06-23 18:31:45
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1853
    bl   *
</config.gbp.remedy.ws.activo>
<config.ca.harvest.map.states_for_checkin>
    value   <<EOF
    'DESA' => 'Desarrollo Integrado',
    'PREP' => 'Preproducción',
    'PROD' => 'Versión TP'
    EOF
    ts   2010-06-21 10:28:34
    ref
    data
    parent_id   1
    ns   application/GBP.0188
    reftable
    id   1825
    bl   *
</config.ca.harvest.map.states_for_checkin>
<config.endevor.connection.user>
    value   HARVEST
    ts   2009-10-29 12:01:08
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   26
    bl   *
</config.endevor.connection.user>
<config.ca.harvest.map.view_to_baseline>
    value   <<EOF
    DESA => 'DESA',
    INTE => 'DESA',
    TEST=>'DESA',
    PREP => 'PREP',
    PROD => 'PROD'
    EOF
    ts   2010-06-25 13:44:53
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1858
    bl   *
</config.ca.harvest.map.view_to_baseline>
<config.nature.j2ee.build.jdk>
    value
    ts   2009-10-07 12:47:35
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   4
    bl   *
</config.nature.j2ee.build.jdk>
<config.nature.tp.menu>
    value   4761598481
    ts   2010-05-11 09:35:51
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1705
    bl   DESA
</config.nature.tp.menu>
<config.nature.tp.menu>
    value   4719785900
    ts   2010-03-10 12:51:24
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1613
    bl   PREP
</config.nature.tp.menu>
<config.harvest.approval.cycle>
    value   <<EOF
    'Pruebas Integradas' => { promote=>'Pruebas de Aceptacion', demote=>0 },
    'Pruebas Aceptacion' => { promote =>'Pruebas Sistemas', demote=>'Pruebas Integradas' },
    'Pruebas Sistemas' => { promote=>0, demote=>'Pruebas Integradas' }
    EOF
    ts   2010-03-08 17:48:10
    ref
    data
    parent_id   1
    ns   /
    reftable
    id   1471
    bl   *
</config.harvest.approval.cycle>
