 <style>
    body { font-family: Arial; font-size: 8pt }
    td { font-family: Arial; font-size: 9pt }
 </style>
 <table width=100%>
<%perl>
	my $list = $c->model('Namespaces')->list(
		does => 'Baseliner::Role::Approvable',
		bl=>'PREP',
        approvable => 1,
	); 

    foreach my $item ( _array(  $list->{data} ) ) {
            my $last_req = $c->model('Baseliner::BaliRequest')->search(
                {
                    action => { -like => 'action.approve.%' },
                    status => { '<>'  => 'cancelled' },
                    ns     => $item->ns
                },
                { order_by => 'id desc' }
            )->first;
        my $status = ref $last_req ? $last_req->status : 'not found';
        print '<tr>';
        sub col { print '<td>' . ( shift() || '-' ) . '</td>' }
        col $item->ns;
        col $item->bl;
        col $item->is_approved;
        col $item->is_rejected;
        col $status;
        print '</tr>'
    }

</%perl>
