<pre>
<%perl>
	eval {
		package Real::Long::Package::Name::That::Makes::Errors::Unreadable;
		use Carp::Tidy -clan => ['Real', 'Baseliner', '^Catalyst'];
		sub foo {
			Carp::Tidy::confess "Bad boy";
		}
		sub bar { foo(__PACKAGE__,{},[],{}) }
		sub baz { bar(__PACKAGE__,{},[],{}) }

		package main;
		Real::Long::Package::Name::That::Makes::Errors::Unreadable::baz()
	};
	print $@;
	
	eval { 
		use Carp::Tidy;
		#Carp::Tidy::top( sub { "nooo" } );
		Carp::Tidy::confess("Bad boy");
	};
#	print $@;
</%perl>
