<pre>
<%perl>
	use v5.10;
    use DateTime;
    use DateTime::Format::Strptime;
    my $parser = DateTime::Format::Strptime->new( pattern => '%H:%M' );
    say $parser->parse_datetime( '22:21' );

    use Baseliner::Utils;
    my $dt = parse_dt('%H:%M', '22:55' );
    $dt->day(22);
    say $dt;
	say '<hr>';

	my $top = Baseliner->model("Repository")->top( provider=>"endevor.package");
	#say _now
	use Baseliner::Utils;
	say '<li>' . $top->ts;
	my $dur = DateTime::Duration->new( seconds => 20000 );
	my $diff = _dt() - $dur > $top->ts;
	say '<li>' . $diff ;

</%perl>
