<%perl>
	use Try::Tiny;
    use Baseliner::Utils;
    use utf8;
    my $key = '0238042842040FL99887LKKJ';
    my $release = 'R.S9999999.Nuevas pantallas de TP';
    my $package = 'H0000S9999999@02';
	try {
        Baseliner->model('Messaging')->notify(
            to       => { users => [qw/ROG2833Z/] },
            subject  => "Aprobación de la release $release",
            carrier  => 'email',
            template => 'email/approval_release.html',
            vars     => {
                release => 'R.S9999999.Nuevas pantallas de TP',
                comments => 'Al crear la release esta la opcion de anadir comentarios, que luego saldran en el email',
                items => 'H0000S9999999@02',
                app => 'GBP.0000',
                rfc => 'S9999999',
                from  => _loc('Approval Request'),
                reason => "Pase de paquetes a Preproduccion",
                url_approve   => _notify_address . "/request/approve/$key",
                url_reject   => _notify_address . "/request/reject/$key",
            }
        );
        Baseliner->model('Messaging')->notify(
            to       => { users => [qw/ROG2833Z/] },
            subject  => "Release $release aprobada en Pruebas Funcionales",
            carrier  => 'email',
            template => 'email/action.html',
            vars     => {
                items => $package,
                app => 'GBP.0000',
                rfc => 'S9999999',
                from  => _loc('Approval Request'),
                status => 'Aprobado',
                username => 'JRL2861P',
                observaciones => 'Ok, release aprobada, adelante',
                reason => "Pase de paquetes a Preproduccion",
                url_approve   => _notify_address . "/request/approve/$key",
                url_reject   => _notify_address . "/request/reject/$key",
            });
	} catch {
        print "Error: " . shift;
    };
	#$sem->release;
</%perl>
