<%perl>
	use Try::Tiny;
    use Baseliner::Utils;
    use utf8;
    my $key = '0238042842040FL99887LKKJ';
	try {
        Baseliner->model('Messaging')->notify(
            to       => { users => [qw/ROG2833Z/] },
            subject  => "Aprobación en Pruebas Integradas",
            carrier  => 'email',
            template => 'email/approval.html',
            vars     => {
                items => 'H0000S9999999@02',
                app => 'GBP.0000',
                rfc => 'S9999999',
                from  => _loc('Approval Request'),
                reason => "Pase de paquetes a Preproduccion",
                url_approve   => _notify_address . "/request/approve/$key",
                url_reject   => _notify_address . "/request/reject/$key",
            });

        my $package = 'H0000S9999999@02';
        Baseliner->model('Messaging')->notify(
            to       => { users => [qw/ROG2833Z/] },
            subject  => "Paquete $package Aprobado en Pruebas Integradas",
            carrier  => 'email',
            template => 'email/action.html',
            vars     => {
                items => $package,
                app => 'GBP.0000',
                rfc => 'S9999999',
                from  => _loc('Approval Request'),
                status => 'Aprobado',
                username => 'JRL2861P',
                observaciones => 'Ok, lo apruebo, pero por los pelos',
                reason => "Pase de paquetes a Preproduccion",
                url_approve   => _notify_address . "/request/approve/$key",
                url_reject   => _notify_address . "/request/reject/$key",
            });
        Baseliner->model('Messaging')->notify(
            to       => { users => [qw/ROG2833Z/] },
            subject  => "Paquete $package Rechazado en Pruebas Integradas",
            carrier  => 'email',
            template => 'email/action.html',
            vars     => {
                items => $package,
                app => 'GBP.0000',
                rfc => 'S9999999',
                from  => _loc('Approval Request'),
                status => 'Rechazado',
                username => 'JRL2861P',
                observaciones => 'Esto no te lo puedo aprobar',
                reason => "Pase de paquetes a Preproduccion",
                url_approve   => _notify_address . "/request/approve/$key",
                url_reject   => _notify_address . "/request/reject/$key",
            });
	} catch {
        print "Error: " . shift;
    };
	#$sem->release;
</%perl>
