<pre>
<%perl>
    my @rows;
	my $rs = $c->model('Baseliner::BaliUser')->search(undef, { page=>1, rows=>50 } );
	#$rs->result_class('DBIx::Class::ResultClass::HashRefInflator');
    while( my $r = $rs->next ) {
        print '<li>' . $r->username, '=',$_->role->description for $r->roles;
    }

	#my %pkgs = Baseliner->model('Repository')->item_hash( provider=>'endevor.package' );
    my $list = Baseliner->model('Namespaces')->list(
        isa=>'BaselinerX::CA::Endevor::Namespace::Package',
        username => 'ROG2833Z'
    );
	foreach my $data ( _array( $list->{data} ) ) {
		my $json_data = {
			package        => $data->ns_name,
			type           => $data->ns_data->{PKG_TYPE},
			status         => $data->status,
			description    => $data->ns_data->{DESCRIPTION},
			bl             => $data->bl,
			can_job_prep   => $data->can_job( job_type=>'promote', bl=>'PREP' ),
			can_job_prod   => $data->can_job( job_type=>'promote', bl=>'PROD' ),
			can_job_back   => $data->can_job( job_type=>'demote',  bl=>'PROD' ),
			env            => $data->ns_data->{PROM_TGT_ENV},
			backout_status => $data->ns_data->{PKG_BACKOUT_STATUS},
			backout_flag   => $data->ns_data->{BACKOUT_FLG},
		};
		push @rows, $json_data
	}
    print _dump( \@rows );
</%perl>
