<pre>
<%perl>
    use BaselinerX::Nature::FILES::SSHScript;
	my @scripts =  BaselinerX::Nature::FILES::SSHScript->getFromNamespace($c,'application/GBP.0188','DESA', 'PRE');
	my @sorted_scripts =  sort { $a->{xorder} <=> $b->{xorder} } @scripts;
	my $path = "/opt/CA/tmp/N.DESA000001";	
	for my $script (@sorted_scripts){
		my $script_command = $script->{script};
		my $script_params = $script->{params};
		$script_params =~ s/;/ /g;			
		my $command = $script_command . " " . $script_params;
		$command=~s/\\\\/\\/g;		
		$command=~s/\{path\}/$path/g;		
		print  "Ejecutando $command";		
	}

</%perl>

