<pre>
<%perl>
	
#print $c->model('Permissions')->user_has_action( username=>$c->username, action=>'action.job.create', bl=>'DESA' );
    #print join '<li>', $c->model('Permissions')->list( action=>'action.job.create', ns=>'application/GBP.0000', bl=>'DESA' );
    #print join '<li>', $c->model('Permissions')->list( action=>'action.job.approve', ns=>'application/GBP.0000', bl=>'PREP' );
    print join '<li>', $c->model('Permissions')->list( action=>'action.job.approve', ns=>'endevor.package/E0000I00000000@1', bl=>'PREP' );
    #print _array $c->model('Namespaces')->get('endevor.package/E0000I00000000@1', )->parents;


	#my @actions = $c->model('Permissions')->list( username=> 'miembro' );
	#print _dump \@actions;
	#print _dump( [ $c->model('Registry')->search_for(key=>'menu.', allowed_actions=>[], depth=>1, check_enabled=>1) ]);
	#print _dump $c->model('Menus')->menus( allowed_actions=>[ @actions ]);
</%perl>
