<pre>
<%perl>
    my $rs = Baseliner->model('Harvest::Harpackagegroup')->search(
        {}, 
        { join => [ 'modifier', 'envobjid', 'harpkgsinpkggrps' ],
          #prefetch => [ 'modifier', 'envobjid' ],
          
          #+select => "(select 'kk' from dual) as bob",
          #+columns => "(select 'kk' from dual) as bob",
          select => ["pkggrpname", { count=>"pkggrpname" } ],
          as => [qw/pkggrpname cnt/],  
          group_by => 'pkggrpname'
	    }
    );
    #my $rs_bl = $rs->search_related('harpkgsinpkggrps');
    #my $rs_bl = $rs->search_related('packageobjid');
    while( my $r = $rs->next ) {
        #print '<li>'. $r->pkggrpname . "," . $r->packageobjid->packagename;
        print '<li>'. $r->pkggrpname . "," . $r->cnt;#. $r->packageobjid->packagename;
    }


    
</%perl>
