<%perl>
	use Class::MOP;
	use Try::Tiny;
	foreach my $p ( packages_that_do('Baseliner::Role::Provider', 'Baseliner::Role::Namespace::User' ) ) {
		print "<li>**$p";
	}
    my %cl=Class::MOP::get_all_metaclasses;
    for my $package ( grep( /^BaselinerX/, keys %cl) ) {
		
		my $meta = Class::MOP::Class->initialize($package);
		#next if !$package->isa('Moose::Meta::Class') or $package->isa('Class::MOP::Package');
		try {
			print '<li>'. $package if $meta->does_role('Baseliner::Role::Provider', 'Baseliner::Role::Namespace::User');
		} catch { print "<li>$package" . shift };
	}
	print '<hr>';
	print '<li>'.join('<li>', $c->model('Namespaces')->providers( does_not=>'Baseliner::Role::Namespace::Package' ) );
	print '<hr>';
	print '<li>'.join('<li>', $c->model('Namespaces')->list( start=>0, limit=>20, username=>'ROG2833Z', does=>'Baseliner::Role::Namespace::Package' ) );
	print '<hr>';
	print join ',', BaselinerX::CA::Harvest::Provider::Package->envs_for_user('ROG2833Z');
	print '<hr>';
	print join ',', Baseliner->model('Harvest::Harusersingroup')->search({ username=>'ROG2833Z' }, { join=>['usrobjid'] } )->all;
</%perl>
