<pre>
<%perl>
    my $key = 'config';
	#my $rs = Baseliner->model('Baseliner::BaliConfig')->search({ -or => [ key=>{-like=>"$key.%" } , key=>{-like=>"$key" } ] });
	my $rs = Baseliner->model('Baseliner::BaliConfig')->search({ key=>{-like=>"$key.%" } });
    while( my $r = $rs->next ) {
        print '<li>'. $r->key;
    }
    my $rs_rel = Baseliner->model('Baseliner::BaliRelease')->search(undef,{ prefetch=>'bali_release_items' });
	$rs_rel->result_class('DBIx::Class::ResultClass::HashRefInflator');
    while( my $r = $rs_rel->next ) {
        print _dump $r; 
    }
</%perl>
