<pre>
<%perl>
	my $p = $c->request->parameters;
    my ($start, $limit, $query, $dir, $sort, $cnt ) = ( @{$p}{qw/start limit query dir sort/}, 0 );
    $sort ||= 'username';
    $dir ||= 'asc';
	my $rs = $c->model('Baseliner::BaliUser')->search(undef, { order_by => $sort ? "$sort $dir" : undef });
	my @rows;
	while( my $r = $rs->next ) {
        # produce the grid
        my $rs_roles = $r->roles;
        while( my $ro = $rs_roles->next ) {
            my $role = $ro->role;
            my $ns = $ro->ns;
            next if( $query && !query_array($query, $r->username, $role->role, $role->description, $ns ));
            push @rows,
              {
                id          => $r->id,
                username    => $r->username,
                role        => $role->name . "(" . $role->description . ")",
                ns          => $ns,
              } if( ($cnt++>=$start) && ( defined $limit ? scalar(@rows) < $limit : 1 ) );
        }
    }
    print _dump( \@rows );
</%perl>
