<%args>
	$id
</%args>
<%perl>

    my $prj =Baseliner->model('Baseliner::BaliProject')->find( $id );
	my $name = $prj->name;
	my $appname = 'application/' . $name;

	my $rs_items = Baseliner->model('Baseliner::BaliJobItems')->search({ application=>$appname },{ select=>[qw/id id_job application item/] } );
	rs_hashref( $rs_items );
	my %apps;
	my %jobs;
	for my $item (  $rs_items->all ) {
		$apps{ $item->{application} }= $item->{id_job} ;
	}
</%perl>


<script language="javascript">
/* Ext.onReady(function(){

});
*/
</script>
<link rel="stylesheet" type="text/css" href="/site/project/project.css" />
<style>

#project h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
#project h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
#project h2 {font-size:2em;margin-bottom:0.75em;}
#project h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
#project h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
#project h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
#project h6 {font-size:1em;font-weight:bold;}
#project h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}

#project .span-18 {width:710px;}
#project .border {padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
#project .colborder {padding-right:24px;margin-right:25px;border-right:1px solid #eee;}
#project .prepend-top {margin-top:1.5em;}
#project .append-bottom {margin-bottom:1.5em;}
#project .box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}

#project .container {width:950px;margin:0 auto;}
#project .showgrid {background:url(src/grid.png);}
#project .column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24 {float:left;margin-right:10px;}
#project .last {margin-right:0;}

</style>


<style>
/* A font by Jos Buivenga (exljbris) -> http://www.exljbris.nl */
@font-face {
  font-family: "museo sans 500";
  src: url("/static/fonts/museo_sans_500.otf");
}

#project html {
  height: 100%;
  margin-bottom: 1px;
}

#project tr, td, body {
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Geneva, sans-serif;
  font-size: 11px;
}

#project h1, h2 {
  font-family: "museo sans 500", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
  text-rendering: optimizeLegibility;
}

#project h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
  text-rendering: optimizeLegibility;
}

#project a {
	color: #44a4f0;
}

#project tfoot {
  font-style: normal;
}

/* Giant oversized novelty form */

.novelty {
  margin-bottom: 1em;
}
.novelty label {
  display: block;
}

.novelty input[type="checkbox"] + input +  label {
  display: inline;
} 

.novelty input {
  font-size: 150%;
  padding: 5px;
}

/*
.body a {
  background-color: #ececec;
  padding: 2px;
  color: #666;
  text-decoration: none;
}
*/

#navigation-header {
  text-rendering: optimizeLegibility;
  width: 100%;
  background-color: #333;
  border-bottom: 5px solid #000;
  margin-bottom: 10px;
}

#navigation-header .navigation-element {
  float: left;
  padding-top: 13px;
  padding-bottom: 8px;
  padding-left: 30px;
  font-size: 12px;
  color: #fff;
}

#navigation-header .navigation-element-brand {
  font-family: "museo sans 500", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
  float: left;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-right: 30px;
  font-size: 18px;
  color: #ccc;
}

#navigation-header * a {
  color: #fff;
  text-decoration: none;
}

#navigation-header .container {
  position: relative;
}

#navigation-header p.right {
  position: absolute;
  right: 0;
}

.body-header {
  margin-bottom: 2em;
}
.body-header h2 {
  margin-bottom: .0em !important;
}
.body-header p {
  margin-bottom: .4em !important;
}

.sidenote {
  font-size: 70%;
}

/*
	 Footer styles
*/

/*
	Body Styles
*/

hr + hr {
  display: none;
}

/*
	Sidebar Styles
*/

#sidebar {
}

#sidebar ul {
	list-style: none inside;
  margin: 0px;
  padding: 0px;
}

#sidebar ul li {
	text-transform: none;
	padding-bottom: .5em;
}

#sidebar .search {
  width: 100%;
}

ul.errors {
	color: #000;
	background: #fff url(/images/information.png) center no-repeat;
	background-position: 15px 50%;
	float: right;
	width: 580px;
	text-align: left;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
	margin-bottom: 20px;
	list-style: none;
	border: 2px solid #2a6fb5;
}

ul.errors li {
	padding-left: 40px;
}

/*
  Notice styles
*/

#flash_notice, #flash_warning, #flash_error, .document-flag, .document-info {
	background-color: #f0f0f0;
	background-repeat: no-repeat;
	background-position: 15px 50%;
	text-align: left;
	padding: 10px 20px 10px 45px;
	font-weight: bold;
	border: 2px solid #cccccc;
	margin-bottom: 10px;
}

#flash_notice, #flash_warning {
	background-color: #fff6bf;
	border: 2px solid #ffd324;
}

#flash_notice {
  background-image: url(/images/simplebits/blue/info.gif);
	background-color: #e5f4fd;
	border: 2px solid #a8f4fd;
}

#flash_warning {
  background-image: url(/images/simplebits/blue/info.gif);
	background-color: #fff6bf;
	border: 2px solid #ffd324;
}

#flash_error {
  background-image: url(/images/simplebits/red/exclamation.gif);
	background-color: #fbe3e4;
	border: 2px solid #fbc2c4;
}

.document-flag, .document-info {
	background-color: #f0f0f0;
	border: 1px solid #cccccc;
}
.document-flag {
  background-image: url(/images/simplebits/red/flag.gif);
}
.document-info {
  background-image: url(/images/simplebits/black/info.gif);
}
.user-summary img {
	float: left;
	margin-right: 5px;
}

/*
	Pagination Styles 
*/

#project .pagination {
	font-size: 100%;
	text-align: center;
	padding: 3px;
	margin: 3px;
}
#project .pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	text-decoration: none;
	color: #44a4f0;
}
#project .pagination a:hover, .pagination a:active {
	background-color: #44a4f0;
	color: #fff;
}
#project .pagination span.current {
	font-size: 100%;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	font-weight: bold;
	padding: 2px 5px 2px 5px;
	background-color: #fff;
	color: #000;
}
#project .pagination span.disabled {
	font-size: 100%;
	padding: 2px 5px 2px 5px;
	margin: 2px;
	color: #ccc;
}

#reset {
	clear: both;
	margin: 0;
	padding: 0;
}



#project .benchmark-desc {
	font-size: 10px;
}

#project .benchmark-desc, .submit-time {
  font-weight: normal;
	color: #777;
}

#project .submit-time {
  text-align: right;
}

#project .user-icon {
  padding: 8px;
  padding-right: 12px;
  background: url('/images/simplebits/black/user.gif') no-repeat 50% 50%;
}

#project .flag-icon {
  padding: 8px;
  background: url('/images/simplebits/red/flag.gif') no-repeat 50% 50%;
}

#project .info-icon {
  padding: 8px;
  background: url('/images/simplebits/blue/info.gif') no-repeat 50% 50%;
}

#project .delete-icon {
  padding: 8px;
  background: url('/images/simplebits/black/trash.gif') no-repeat 50% 50%;  
}

#project .export-icon {
  padding: 8px;
  background: url('/images/simplebits/black/disk.gif') no-repeat 50% 50%;  
}

#project .black-flag-icon {
  padding: 8px;
  background: url('/images/simplebits/black/flag.gif') no-repeat 50% 50%;  
}

#project .chart-icon {
  padding: 8px;
  background: url('/images/simplebits/black/bargraph.gif') no-repeat 50% 50%;  
}

#project .camera-icon {
  padding: 8px;
  background: url('/images/simplebits/black/camera.gif') no-repeat 50% 50%;  
}

#project .lock-icon {
  padding: 8px;
  background: url('/images/simplebits/black/locked.gif') no-repeat 50% 50%;  
}

#project .lock-red-icon {
  padding: 8px;
  padding-right: 12px;
  background: url('/images/simplebits/red/locked.gif') no-repeat 50% 50%;
}

#project .unlock-icon {
  padding: 8px;
  background: url('/images/simplebits/black/unlocked.gif') no-repeat 50% 50%;  
}

#project .facebook-icon {
  padding: 8px;
  background: url('/images/social/facebook.png') no-repeat 50% 50%;  
}

#project .twitter-icon {
  padding: 8px;
  background: url('/images/social/twitter.png') no-repeat 50% 50%;  
}

#project .benchmark-bar {
	background-color: #44a4f0;
	background-image: url(/static/images/graph-background.png);
	height: 30px;
}

#project .alt .benchmark-bar {
	background-color: #c0fd6b;
	background-image: url(/static/images/graph-background2.png);
}

#project .summary-table * .benchmark-bar {
  height:20px;
}

/*
	Table Styles
*/

.browse_table, .summary-table, .system-table, .benchmark-table {
	width: 100%;
}

.browse_table {
  margin-bottom: 18px;
}

.system-table, .benchmark-table {
	margin-bottom: 18px;
}

.summary-table {
  margin-bottom: 18px;
}

.summary-explanation {
  font-size: 120px;
  text-align: right;
  margin-bottom: 10px;
}

.browse_table * th, .summary-table * th, .system-table * th, .benchmark-table * th {
	padding: 8px;
	line-height: 1.5em;
	text-align: left;
	font-weight: bold;
}

.browse_table * td, .summary-table * td, .system-table * td, .benchmark-table * td {
	padding: 6px;
	line-height: 1.2em;
}

.browse_table * td {
  line-height: 1.1em;
}

/*
	Summary Table
*/

.summary-table * th {
  background-color: #f0f0f0;
}

.summary-table * .section-name {
	width: 20%;
}

.summary-table * .section-graph {
	width: 40%;
}

.summary-table * .section-score {
  width: 15%;
}

.summary-table * th {
	border-top: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
}

.summary-table * th.first-child {
	border-left: #ccc 1px solid;
}

.summary-table * th.last-child {
	border-right: #ccc 1px solid;
}

.summary-table * td.first-child, .summary-table * td.last-child {
	border-left: #ccc 1px solid;
  border-right: #ccc 1px solid;
}

.summary-table * tr.last-child td {
	border-bottom: #ccc 1px solid;
}

.summary-table * td.section-name {
	background-color: #f0f0f0;
}

.summary-table * td.section-description {
}

.summary-table * td.section-score {
  width: 15%;
	text-align: center;
}

.browse_table * td.overall-score, .summary-table * td.overall-score {
  width: 25%;
  font-family: "museo sans 500", Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 48px;
	text-align: center;
	vertical-align: middle;
	border-right: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
}

.browse_table * td.overall-score {
  font-size: 42px;
}

.summary-table tfoot * td {
	border-left: #ccc 1px solid;
	border-right: #ccc 1px solid;
	border-bottom: #ccc 1px solid;
}

/*
	Browse Table and System Table
*/

.browse_table, .system-table {
	border-collapse: collapse;
	border: #ccc 1px solid;
}

.system-table * td {
}

.browse_table * .system-name, .browse_table * .header, .system-table * .system-name {
	background-color: #f0f0f0;
}


.browse_table * th {
  font-weight: bold;
  background-color: #f0f0f0;
  border-bottom: #ccc 1px solid;
}

.browse_table * .overall-score {
  border-left: #ccc 1px solid;
}

.browse_table * .header {
  font-weight: bold;
  border: #ccc 1px solid;
}

.browse_table * .system-name, .browse_table * .overall-score {
  width: 25%;
} 

.browse_table * .system-information-header {
  border-right-width: 0px;
  width: 75%;
} 

.browse_table * .overall-score-header {
  border-left-width: 0px;
}

.system-table * .system-name {
  width: 20%;
}

.system-table * .system-value {
  border: #ccc 1px solid;
}

.browse_table * .last-child  {
  border-bottom: #ccc 1px solid;
}

.browse_table * .system-link {
  font-weight: bold;
}

/* 
	Benchmark Table
*/

.benchmark-table {
	border-collapse: collapse;
	border: #ccc 1px solid;					
}

.benchmark-table * th {
	background-color: #fff !important;
	border-width: 0px 0px 1px 0px !important; 
	border-bottom: #ccc 1px solid !important;
	font-size: 125%;
}

.benchmark-table * .benchmark-name {
	width: 20%;
	background-color: #f0f0f0;
}

.benchmark-table * .benchmark-score {
	border-top: #ccc 1px solid;
	border-left: #ccc 1px solid;										
	border-bottom: #ccc 1px solid;					
	width: 20%;
}

.benchmark-table * .benchmark-graph {
	border-top: #ccc 1px solid;
	border-right: #ccc 1px solid;										
	border-bottom: #ccc 1px solid;										
	width: 60%;
}

</style>

<div id="project">
  <div class="container body">

    <div class="span-18 colborder prepend-top append-bottom" id="body">
        
<div class="body-header">
<h2><% $prj->name %></h2>
</div>


<h3>Summary</h3>

<table class="summary-table" cellspacing="0">
	<thead>
		<tr>
			<th class="first-child section-name">Section</th>
			<th class="section-description">Description</th>

			<th class="section-score">Score</th>
			<th class="last-child">Geekbench Score</th>
		</tr>
	</thead>

	<tfoot>
		<tr>
			<td colspan="4">

				Geekbench 2.1.8 for Mac OS X x86 (32-bit)
			</td>
		</tr>
	</tfoot>

	<tbody>
		<tr>
			<td class="first-child section-name">Integer</td>
			<td class="section-description">Processor integer performance</td>

			<td class="last-child section-score">2185</td>
			<td class="overall-score" rowspan="4">2692</td>
		</tr>
		<tr>
			<td class="first-child section-name">Floating Point</td>
			<td class="section-description">Processor floating point performance</td>
			<td class="last-child section-score">3659</td>

		</tr>
		<tr>
			<td class="first-child section-name">Memory</td>
			<td class="section-description">Memory performance</td>
			<td class="last-child section-score">2408</td>
		</tr>
		<tr class="last-child">

			<td class="first-child section-name">Stream</td>
			<td class="section-description">Memory bandwidth performance</td>
			<td class="last-child section-score">1659</td>
		</tr>
	</tbody>
</table>

  

<h3>System Information</h3>

<table class="system-table" cellspacing="0"><tbody>
<tr>
<td class="system-name">Operating System</td>
<td class="system-value" colspan="3">Mac OS X 10.6.4 (Build 10F569)</td>
</tr>

<tr>
<td class="system-name">Model</td>
<td class="system-value">MacBookAir2,1</td>
<td class="system-name">Motherboard</td>
<td class="system-value">Apple Inc. Mac-F42D88C8 </td>

</tr>

<tr>
<td class="system-name">Processor</td>
<td class="system-value" colspan="3">Intel Core2 Duo      L9600  </td>

<tr>
<td class="system-name">Processor ID</td>
<td class="system-value" colspan="3">GenuineIntel Family 6 Model 23 Stepping 10</td>
</tr>

<tr>
<td class="system-name">Processor Frequency</td>

<td class="system-value">2.13 GHz</td>
<td class="system-name">Processors</td>
<td class="system-value">1</td>
</tr>

<tr>
<td class="system-name">Cores</td>
<td class="system-value">2</td>
<td class="system-name">Threads</td>
<td class="system-value">2</td>

</tr>

<tr>
<td class="system-name">L1 Instruction Cache</td>
<td class="system-value">32.0 KB</td>
<td class="system-name">L1 Data Cache</td>
<td class="system-value">32.0 KB</td>
</tr>

<tr>
<td class="system-name">L2 Cache</td>
<td class="system-value">6.00 MB</td>

<td class="system-name">L3 Cache</td>
<td class="system-value">0.00 B</td>
</tr>

<tr>
<td class="first-child system-name">Memory</td>
<td class="last-child system-value">2.00 GB 1067 MHz DDR3</td>
<td class="first-child system-name">FSB</td>
<td class="last-child system-value">1.06 GHz</td>
</tr>

<tr>
<td class="system-name">BIOS</td>
<td class="system-value" colspan="3">Apple Inc.    MBA21.88Z.0075.B03.0811141325</td>
</tr>

</tbody>
</table>

<h3>Pases</h3>
<table class="benchmark-table" cellspacing="0">
	<thead>
		<tr>
			<th class="benchmark-name first-child">Floating Point</th>
			<th class="benchmark-score alt">3659</th>
			<th class="benchmark-graph last-child"></th>

		</tr>
	</thead>
	<tbody>	
			
% my $cnt = 0;
% for my $job ( keys %jobs ) {
%    my $alt = $cnt % 2;
				<tr class="<% $alt ? 'alt' : '' %>">
					<td class="benchmark-name">Mandelbrot<br />
						<span class="benchmark-desc">single-threaded scalar</span>
					</td>
					<td class="benchmark-score alt">1387<br />

						<span class="benchmark-desc">923.0 Mflops</span>
					</td>
					<td class="benchmark-graph">
						<div class="benchmark-bar" style="width:13%">&nbsp;</div>
					</td>
				</tr>
% }
			
		
	</tbody>
</table>

</div>
</div>
</div>
