host [[host:'localhost':Name of the instance that identifies the server.\nTry to be concise.]]
web_host [[web host:$vars{host}{value}:host added to published urls in emails]]
web_url http://[[web host]]:[[web port:3000:port added to published urls in emails and the interface]]
default_lang es
decrypt_key [[site_key:(int(rand(1024*1024))*time()):a random key used to encrypt passwords]]
ldap no
default_theme [[default theme:"grey"]]
create_user_session 1
time_zone [[time_zone_offset:"":hit enter for no offset, otherwise try GMT+1, etc.]]

<header_init>
    show_lifecycle 1
</header_init>

<Model::Baseliner>
  connect_info    dbi:Oracle:host=localhost;sid=[[oracle_sid]];port=[[oracle_port]]
  connect_info    [[oracle_user]]
  connect_info    [[oracle_password]]
  <connect_info>
    LongReadLen   100000000
    LongTruncOk   1
  </connect_info>
</Model::Baseliner>

<authentication>
  default_realm none
  <realms>
    <local>
      <credential>
          class Password
          password_field password
          password_type clear
      </credential>
      <store>
          class Minimal
          <users>
              <root>
                  password [[root password:admin:enter the local/root user password::$v ? $self->encrypt($v,$vars{site_key}) : "f7ef7cb69c38a5e888a9cc5824fe8398"]]
              </root>
            </users>
      </store>
    </local>
    <none>
        <credential>
        class Password
        password_field password
        password_type none
            </credential>
            <store>
                class Null
            </store>
        </none>
    </none>
  </realms>
</authentication>

