#==================================================================
#
# CLARIVE - .profile
#    configure the environment for using Clarive and surrounding
#    tools and libraries.
#
# CLARIVE | Software - Copyright(c) 2010-2013 VASS Software Labs
#
#==================================================================
export CLARIVE_BASE=/clarive      # root installation directory
export VASSEXT=$CLARIVE_BASE/ext   # home of external libraries and programs
export PERLHOME=$CLARIVE_BASE/perl
export ORACLE_HOME=$CLARIVE_BASE/instantclient_10_2
export VIMHOME=$CLARIVE_BASE/ext

export PATH=/usr/sfw/bin:/usr/ccs/bin:/usr/sbin:$PATH
export PATH=$CLARIVE_BASE/perl/bin:$PATH
export PATH=$CLARIVE_BASE/ext/curl/bin:$PATH
export PATH=$CLARIVE_BASE/ext/bin:$PATH
export PATH=$CLARIVE_BASE/bin:$PATH

export PERL_LOCAL_LIB=$CLARIVE_BASE/local-lib
export PERL5LIB=$PERL_LOCAL_LIB/lib/perl5
export PERL_CPANM_OPT="--local-lib $PERL_LOCAL_LIB"
export PATH=$PERL_LOCAL_LIB/bin:$PATH

export CLARIVE_HOME=$CLARIVE_BASE/clarive
export PATH=$CLARIVE_HOME/bin:$PATH

export LD_LIBRARY_PATH=$VASSEXT/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$ORACLE_HOME:$ORACLE_HOME/lib32:$LD_LIBRARY_PATH
export PATH=$ORACLE_HOME:$ORACLE_HOME/bin:$PATH

export CLARIVE_ENV=[[clarive environment name]]
export CLARIVE_DEBUG=1
export LANG=en_US.UTF-8
export CLARIVE_LANG=en_US.UTF-8
export TZ=CET+1

# optional utility configuration
alias ll='ls -lart'
alias gits='git status'
set -o vi
export PS1='\[\e]0;\W\a\]\[\e[1;34m\u@\h\e[m \e[0;32m\w$ \[\e[m\]'
export TERM=dtterm  # for vim coloring

