.ddsmoothmenu {
font: normal 11px Verdana;
background: #666; /*background of menu bar (default state)*/
width: 100%;
}

.ddsmoothmenu a {
	font-family: Tahoma !important;
	font-size: 8pt !important;
	font-weight: bold !important;
	vertical-align : middle !important;
}

#smoothmenu2 {background: #CCC;}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
background: maroon;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #666; /*background of menu items (default state)*/
color: #CCC;
padding: 8px 10px;
border-right: 1px solid #778;
color: #2d2b2b;
text-decoration: none;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: #CCC;
}
#smoothmenu2 ul li a{background: #CCC; color: #666;}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: maroon !important;
color: #EDD !important;
}

.ddsmoothmenu ul li a:hover{
background: maroon !important; /*background of menu items during onmouseover (hover state)*/
color: #EDD !important;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
color: #EDD;
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
background: maroon !important;
font: normal 13px Verdana !important;
width: 160px; /*width of sub menus*/
padding: 5px;
margin: 0;
border-top-width: 0;
border-bottom: 1px solid gray;
}
.ddsmoothmenu ul li ul li a:hover{background: #D94600 !important; text-decoration: none;}
.ddsmoothmenu ul li ul li a:link, .ddsmoothmenu ul li ul li a:visited{color: #EDD !important;}

/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 12px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{ /*shadow for NON CSS3 capable browsers*/
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
opacity: 0.8;
}

.time_user {float:right !important;}