--- 
config.ca.harvest.cli.broker: 
  - 
    bl: "*"
    data: ~
    id: 1565
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-17 18:00:39
    value: HARVESTDES
config.ca.harvest.cli.login: 
  - 
    bl: "*"
    data: ~
    id: 1567
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-17 18:07:34
    value: -eh /opt/ca/scm/UsuSrvHarvest.dfo
config.ca.harvest.map.baseline_to_view: 
  - 
    bl: "*"
    data: ~
    id: 1625
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-08 16:59:28
    value: "'DESA' => 'INTE',\r\n'PREP' => 'PREP',\r\n'PROD' => 'PROD'"
config.ca.harvest.map.states_for_checkin: 
  - 
    bl: "*"
    data: ~
    id: 1987
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-15 13:25:30
    value: "'DESA' => 'Desarrollo Integrado',\n'PREP' => 'Preproducci\xF3n',\n'PROD' => 'Versi\xF3n TP'"
config.ca.harvest.map.states_for_job: 
  - 
    bl: PROD
    data: ~
    id: 1869
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-26 18:32:48
    value: "promote => [ 'Preproducci\xF3n','Pruebas Sistemas' ], \ndemote => [ 'Producci\xF3n' ] \n"
  - 
    bl: PREP
    data: ~
    id: 1905
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-31 18:11:44
    value: "promote => [ 'Desarrollo Integrado' ], \r\ndemote => [ 'Preproducci\xF3n' ] \r\n"
  - 
    bl: DESA
    data: ~
    id: 1861
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-26 17:29:05
    value: "promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidaci\xF3n', 'Pruebas' ], \ndemote => 0"
config.ca.harvest.map.view_to_baseline: 
  - 
    bl: "*"
    data: ~
    id: 1725
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-13 13:56:34
    value: "DESA => 'DESA',\nINTE => 'DESA',\nTEST=>'DESA',\nPREP => 'PREP',\nPROD => 'PROD'"
config.comm.email.server: 
  - 
    bl: "*"
    data: ~
    id: 1087
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-27 20:51:03
    value: CLUSTEREXCH01.gbp.corp.com
config.endevor.connection.class: 
  - 
    bl: "*"
    data: ~
    id: 1666
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-29 20:07:51
    value: E
config.endevor.connection.host: 
  - 
    bl: "*"
    data: ~
    id: 1687
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-03 17:48:28
    value: SYSB
config.endevor.connection.package: 
  - 
    bl: "*"
    data: ~
    id: 62
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 18:11:35
    value: ~
config.endevor.connection.pw: 
  - 
    bl: "*"
    data: ~
    id: 66
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 19:27:13
    value: U12COAS
config.endevor.connection.surr: 
  - 
    bl: "*"
    data: ~
    id: 25
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.endevor.connection.timeout: 
  - 
    bl: "*"
    data: ~
    id: 27
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:09
    value: 120
config.endevor.connection.user: 
  - 
    bl: "*"
    data: ~
    id: 26
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.endevor.data.cache_timeout: 
  - 
    bl: "*"
    data: ~
    id: 1726
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-13 14:09:36
    value: 90
config.gbp.carga.apl_formato: 
  - 
    bl: "*"
    data: ~
    id: 103
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: (.)(.{3})(.{80})(.{30})(.{1,2})
config.gbp.carga.apl_mascara: 
  - 
    bl: "*"
    data: ~
    id: 105
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: GBP.%04d
config.gbp.carga.apl_path: 
  - 
    bl: "*"
    data: ~
    id: 2046
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 17:54:38
    value: /opt/ca/datos/APLICA
config.gbp.carga.apl_separador: 
  - 
    bl: "*"
    data: ~
    id: 102
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: "|"
config.gbp.carga.harvest: 
  - 
    bl: "*"
    data: ~
    id: 2065
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 16:07:35
    value: 0
config.gbp.carga.load_delete: 
  - 
    bl: "*"
    data: ~
    id: 2066
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 16:09:07
    value: 0
config.gbp.carga.usu_path: 
  - 
    bl: "*"
    data: ~
    id: 2045
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 17:54:22
    value: /opt/ca/datos/TABLAUSU
config.gbp.carga.usu_role: 
  - 
    bl: "*"
    data: ~
    id: 104
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: RF
config.gbp.cc.ws.SSRS_server: 
  - 
    bl: "*"
    data: ~
    id: 2027
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:05:14
    value: b7417b76-c239-4ee7-8c3c-71d6c3fa8b49
config.gbp.cc.ws.params: 
  - 
    bl: PREP
    data: ~
    id: 2030
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:20:05
    value: "'IN'=>'PRE', \n'OUT'=>'Preproduction' \n\n"
  - 
    bl: DESA
    data: ~
    id: 2029
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:19:18
    value: "'IN'=>'DEV', \n'OUT'=>'Development' \n\n"
  - 
    bl: PROD
    data: ~
    id: 2031
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:20:19
    value: "'IN'=>'PRO', \n'OUT'=>'Production' \n\n"
config.gbp.cc.ws.proxy: 
  - 
    bl: "*"
    data: ~
    id: 2025
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:03:52
    value: http://configcentral.bancopopular.es/GlbConfigService/GlbConfigService.asmx
config.gbp.cc.ws.timeout: 
  - 
    bl: "*"
    data: ~
    id: 2032
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-17 15:32:28
    value: 20
config.gbp.datos.path: 
  - 
    bl: "*"
    data: ~
    id: 1587
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-22 19:20:54
    value: /opt/ca/datos/TABLAUSU
config.gbp.pruebas.sistemas: 
  - 
    bl: "*"
    data: ~
    id: 1454
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-05 15:18:02
    value: 1
config.gbp.remedy.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 1709
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-11 12:32:43
    value: 0
config.gbp.ro.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 1711
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-11 12:50:20
    value: 0
config.harvest.approval.active: 
  - 
    bl: "*"
    data: ~
    id: 1455
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 11:54:53
    value: 1
config.harvest.approval.comments_table: 
  - 
    bl: "*"
    data: ~
    id: 43
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-16 21:58:30
    value: FORM_GBP
config.harvest.approval.cycle: 
  - 
    bl: "*"
    data: ~
    id: 1471
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-08 17:48:10
    value: "'Pruebas Integradas' => { promote=>'Pruebas de Aceptacion', demote=>0 },\r\n'Pruebas Aceptacion' => { promote =>'Pruebas Sistemas', demote=>'Pruebas Integradas' },\r\n'Pruebas Sistemas' => { promote=>0, demote=>'Pruebas Integradas' }\r\n"
config.harvest.approval.frequency: 
  - 
    bl: "*"
    data: ~
    id: 1589
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-22 20:49:01
    value: 30
config.harvest.checkout.full_checkout: 
  - 
    bl: "*"
    data: ~
    id: 2048
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 19:35:23
    value: "^/.+/J2EE"
config.harvest.lifecycle.schema: 
  - 
    bl: PROD
    data: ~
    id: 2009
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:54:58
    value: "promote => [ 'Versi\xF3n TP' ], \ndemote => [ 'Producci\xF3n' ]"
  - 
    bl: PROD
    data: ~
    id: 2005
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:41
    value: "promote => [ 'Pruebas Sistemas', 'Preproducci\xF3n' ], \r\ndemote => [ 'Producci\xF3n' ] }, \r\n"
  - 
    bl: DESA
    data: ~
    id: 2006
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:17
    value: "promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidaci\xF3n', 'Pruebas' ], \r\ndemote => 0"
  - 
    bl: PREP
    data: ~
    id: 2008
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:31
    value: "promote => [ 'Desarrollo Integrado' ], \r\ndemote => [ 'Pruebas Integradas', 'Pruebas de Acceptaci\xF3n', 'Pruebas Sistemas' ] \r\n"
config.job.check_rfc: 
  - 
    bl: "*"
    data: ~
    id: 1806
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-21 13:45:45
    value: 0
config.nature.files.staging4unc: 
  - 
    bl: "*"
    data: ~
    id: 2146
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-29 09:14:10
    value: balix://scm@SWDLA027:32100=C:\\SCMDAT
config.nature.files.types: 
  - 
    bl: "*"
    data: ~
    id: 2145
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-28 12:31:13
    value: "[\n\"EAR\",\"PARCIAL\",\"FICHEROS\",\"SSRS\"\n]"
config.nature.j2ee.build.build_path: 
  - 
    bl: "*"
    data: ~
    id: 5
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ./build
  - 
    bl: DESA
    data: ~
    id: 1653
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: ./build
config.nature.j2ee.build.classpath: 
  - 
    bl: "*"
    data: ~
    id: 6
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1655
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: ~
config.nature.j2ee.build.host: 
  - 
    bl: "*"
    data: ~
    id: 1107
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: harvestpro
  - 
    bl: DESA
    data: ~
    id: 1649
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: harvestpro
config.nature.j2ee.build.jdk: 
  - 
    bl: "*"
    data: ~
    id: 4
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1652
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: ~
config.nature.j2ee.build.user: 
  - 
    bl: "*"
    data: ~
    id: 2
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: harvest
  - 
    bl: DESA
    data: ~
    id: 1650
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: harvest
config.nature.j2ee.build.variables: 
  - 
    bl: "*"
    data: ~
    id: 1108
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1654
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: ~
config.nature.j2ee.build.was_lib: 
  - 
    bl: "*"
    data: ~
    id: 3
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: /usr/lpp/WAS6/WebSphere/AppServer/lib
  - 
    bl: DESA
    data: ~
    id: 1651
    ns: harvest.subapplication/BP_INTEGRADOR_COMUN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-27 13:28:04
    value: /usr/lpp/WAS6/WebSphere/AppServer/lib
config.nature.j2ee.deploy.was: 
  - 
    bl: DESA
    data: ~
    id: 7
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 13
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: harvestdes
  - 
    bl: DESA
    data: ~
    id: 10
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2085
    ns: harvest.package/TestAppMobi
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-22 16:37:12
    value: ~
  - 
    bl: "*"
    data: ~
    id: 2105
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:43:31
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2108
    ns: harvest.subapplication/Ejemplo.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:46:35
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2165
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-30 15:41:38
    value: ~
config.nature.j2ee.deploy.was_dir: 
  - 
    bl: DESA
    data: ~
    id: 8
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 14
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: ~
  - 
    bl: DESA
    data: ~
    id: 11
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2086
    ns: harvest.package/TestAppMobi
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-22 16:37:12
    value: ~
  - 
    bl: "*"
    data: ~
    id: 2106
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:43:32
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2109
    ns: harvest.subapplication/Ejemplo.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:46:35
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2166
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-30 15:41:38
    value: ~
config.nature.j2ee.deploy.xtype: 
  - 
    bl: DESA
    data: ~
    id: 9
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 15
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 12
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2087
    ns: harvest.package/TestAppMobi
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-22 16:37:12
    value: EAR
  - 
    bl: "*"
    data: ~
    id: 2107
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:43:32
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2110
    ns: harvest.subapplication/Ejemplo.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:46:35
    value: EAR
  - 
    bl: PREP
    data: ~
    id: 2167
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-30 15:41:38
    value: ~
config.nature.ssrs.mimetypes: 
  - 
    bl: "*"
    data: ~
    id: 2012
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 17:45:51
    value: "'DAT'=>'application/octet-stream',\n'PDF'=>'application/pdf',\n'XML'=>'application/xml',\n'ZIP'=>'application/x-zip-compressed',\n'CSS'=>'text/css',\n'HTM'=>'text/html',\n'HTML'=>'text/html',\n'TXT'=>'text/plain',\n'BMP'=>'image/bmp',\n'GIF'=>'image/gif',\n'JPG'=>'image/jpeg',\n'RDL'=>'ssrs/report',\n'RDS'=>'ssrs/datasource'\n"
config.nature.tp.menuid: 
  - 
    bl: DESA
    data: ~
    id: 1747
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-18 14:26:57
    value: 4733143691
  - 
    bl: PREP
    data: ~
    id: 1719
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-11 14:26:12
    value: 4718135457
config.nature.tp.notifydeletions: 
  - 
    bl: DESA
    data: ~
    id: 1765
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-18 14:26:57
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
  - 
    bl: PREP
    data: ~
    id: 1766
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-18 14:26:57
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
  - 
    bl: PROD
    data: ~
    id: 1767
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-18 14:26:57
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
config.nature.tp.versionTP16: 
  - 
    bl: "*"
    data: ~
    id: 2011
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:57:50
    value: 608
config.nature.tpnet.stagging: 
  - 
    bl: "*"
    data: ~
    id: 2186
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-05 12:21:49
    value: balix://scm@D0007502554006:32100=C:\\SCMDAT
config.nature.tpnet.vimpath: 
  - 
    bl: "*"
    data: ~
    id: 2185
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-05 12:15:54
    value: C:\server.tpnet.deploy\tpnetfrontend\dotNet
config.staging.gzip: 
  - 
    bl: "*"
    data: ~
    id: 2207
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-07 11:42:49
    value: c:\balix\gzip.exe
config.staging.tar: 
  - 
    bl: "*"
    data: ~
    id: 2206
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-07 11:42:30
    value: c:\balix\balix_tar.exe
