<config.gbp.cc.ws.timeout>
    value   20
    ts   2010-06-17 15:32:28
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2032
    bl   *
</config.gbp.cc.ws.timeout>
<config.gbp.carga.apl_path>
    value   /opt/ca/datos/APLICA
    ts   2010-06-18 17:54:38
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2046
    bl   *
</config.gbp.carga.apl_path>
<config.staging.gzip>
    value   c:\balix\gzip.exe
    ts   2010-07-07 11:42:49
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2207
    bl   *
</config.staging.gzip>
<config.nature.tpnet.vimpath>
    value   C:\server.tpnet.deploy\tpnetfrontend\dotNet
    ts   2010-07-05 12:15:54
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2185
    bl   *
</config.nature.tpnet.vimpath>
<config.harvest.approval.active>
    value   1
    ts   2010-03-06 11:54:53
    ref   
    data   
    parent_id   1
    ns   application/GBP.0000
    reftable   
    id   1455
    bl   *
</config.harvest.approval.active>
<config.staging.tar>
    value   c:\balix\balix_tar.exe
    ts   2010-07-07 11:42:30
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2206
    bl   *
</config.staging.tar>
<config.gbp.carga.apl_separador>
    value   |
    ts   2009-12-07 11:27:16
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   102
    bl   *
</config.gbp.carga.apl_separador>
<config.harvest.approval.frequency>
    value   30
    ts   2010-03-22 20:49:01
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1589
    bl   *
</config.harvest.approval.frequency>
<config.nature.j2ee.build.host>
    value   harvestpro
    ts   2010-01-29 11:16:09
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1107
    bl   *
</config.nature.j2ee.build.host>
<config.nature.j2ee.build.host>
    value   harvestpro
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1649
    bl   DESA
</config.nature.j2ee.build.host>
<config.nature.j2ee.build.was_lib>
    value   /usr/lpp/WAS6/WebSphere/AppServer/lib
    ts   2009-10-07 12:47:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   3
    bl   *
</config.nature.j2ee.build.was_lib>
<config.nature.j2ee.build.was_lib>
    value   /usr/lpp/WAS6/WebSphere/AppServer/lib
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1651
    bl   DESA
</config.nature.j2ee.build.was_lib>
<config.nature.files.types>
    value   <<EOF
    [
    "EAR","PARCIAL","FICHEROS","SSRS"
    ]
    EOF
    ts   2010-06-28 12:31:13
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2145
    bl   *
</config.nature.files.types>
<config.ca.harvest.cli.broker>
    value   HARVESTDES
    ts   2010-03-17 18:00:39
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1565
    bl   *
</config.ca.harvest.cli.broker>
<config.comm.email.server>
    value   CLUSTEREXCH01.gbp.corp.com
    ts   2010-01-27 20:51:03
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1087
    bl   *
</config.comm.email.server>
<config.gbp.carga.apl_formato>
    value   (.)(.{3})(.{80})(.{30})(.{1,2})
    ts   2009-12-07 11:27:16
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   103
    bl   *
</config.gbp.carga.apl_formato>
<config.nature.tp.versionTP16>
    value   608
    ts   2010-06-16 13:57:50
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2011
    bl   *
</config.nature.tp.versionTP16>
<config.nature.j2ee.build.user>
    value   harvest
    ts   2009-10-07 12:47:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2
    bl   *
</config.nature.j2ee.build.user>
<config.nature.j2ee.build.user>
    value   harvest
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1650
    bl   DESA
</config.nature.j2ee.build.user>
<config.endevor.connection.class>
    value   E
    ts   2010-04-29 20:07:51
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1666
    bl   *
</config.endevor.connection.class>
<config.harvest.approval.comments_table>
    value   FORM_GBP
    ts   2009-11-16 21:58:30
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   43
    bl   *
</config.harvest.approval.comments_table>
<config.ca.harvest.map.baseline_to_view>
    value   <<EOF
    'DESA' => 'INTE',
    'PREP' => 'PREP',
    'PROD' => 'PROD'
    EOF
    ts   2010-04-08 16:59:28
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1625
    bl   *
</config.ca.harvest.map.baseline_to_view>
<config.gbp.carga.usu_role>
    value   RF
    ts   2009-12-07 11:27:16
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   104
    bl   *
</config.gbp.carga.usu_role>
<config.job.check_rfc>
    value   0
    ts   2010-05-21 13:45:45
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1806
    bl   *
</config.job.check_rfc>
<config.gbp.carga.apl_mascara>
    value   GBP.%04d
    ts   2009-12-07 11:27:16
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   105
    bl   *
</config.gbp.carga.apl_mascara>
<config.ca.harvest.map.states_for_job>
    value   <<EOF
    promote => [ 'Preproducción','Pruebas Sistemas' ], 
    demote => [ 'Producción' ] 
    EOF
    ts   2010-05-26 18:32:48
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1869
    bl   PROD
</config.ca.harvest.map.states_for_job>
<config.ca.harvest.map.states_for_job>
    value   <<EOF
    promote => [ 'Desarrollo Integrado' ], 
    demote => [ 'Preproducción' ] 
    EOF
    ts   2010-05-31 18:11:44
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1905
    bl   PREP
</config.ca.harvest.map.states_for_job>
<config.ca.harvest.map.states_for_job>
    value   <<EOF
    promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ], 
    demote => 0
    EOF
    ts   2010-05-26 17:29:05
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1861
    bl   DESA
</config.ca.harvest.map.states_for_job>
<config.gbp.carga.usu_path>
    value   /opt/ca/datos/TABLAUSU
    ts   2010-06-18 17:54:22
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2045
    bl   *
</config.gbp.carga.usu_path>
<config.nature.tpnet.stagging>
    value   balix://scm@D0007502554006:32100=C:\\SCMDAT
    ts   2010-07-05 12:21:49
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2186
    bl   *
</config.nature.tpnet.stagging>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2009-10-09 16:43:21
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable   
    id   9
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2009-10-16 13:06:45
    ref   
    data   
    parent_id   1
    ns   application/GBP.8888
    reftable   
    id   15
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   
    ts   2009-10-09 16:52:46
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable   
    id   12
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2010-06-22 16:37:12
    ref   
    data   
    parent_id   1
    ns   harvest.package/TestAppMobi
    reftable   
    id   2087
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   
    ts   2010-06-23 12:43:32
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2107
    bl   *
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   EAR
    ts   2010-06-23 12:46:35
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/Ejemplo.ear
    reftable   
    id   2110
    bl   DESA
</config.nature.j2ee.deploy.xtype>
<config.nature.j2ee.deploy.xtype>
    value   
    ts   2010-06-30 15:41:38
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2167
    bl   PREP
</config.nature.j2ee.deploy.xtype>
<config.harvest.checkout.full_checkout>
    value   ^/.+/J2EE
    ts   2010-06-18 19:35:23
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2048
    bl   *
</config.harvest.checkout.full_checkout>
<config.endevor.connection.timeout>
    value   120
    ts   2009-10-29 12:01:09
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   27
    bl   *
</config.endevor.connection.timeout>
<config.nature.ssrs.mimetypes>
    value   <<EOF
    'DAT'=>'application/octet-stream',
    'PDF'=>'application/pdf',
    'XML'=>'application/xml',
    'ZIP'=>'application/x-zip-compressed',
    'CSS'=>'text/css',
    'HTM'=>'text/html',
    'HTML'=>'text/html',
    'TXT'=>'text/plain',
    'BMP'=>'image/bmp',
    'GIF'=>'image/gif',
    'JPG'=>'image/jpeg',
    'RDL'=>'ssrs/report',
    'RDS'=>'ssrs/datasource'
    EOF
    ts   2010-06-16 17:45:51
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2012
    bl   *
</config.nature.ssrs.mimetypes>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Versión TP' ], 
    demote => [ 'Producción' ]
    EOF
    ts   2010-06-16 13:54:58
    ref   
    data   
    parent_id   1
    ns   application/GBP.0188
    reftable   
    id   2009
    bl   PROD
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Pruebas Sistemas', 'Preproducción' ], 
    demote => [ 'Producción' ] }, 
    EOF
    ts   2010-03-06 13:49:41
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2005
    bl   PROD
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ], 
    demote => 0
    EOF
    ts   2010-03-06 13:49:17
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2006
    bl   DESA
</config.harvest.lifecycle.schema>
<config.harvest.lifecycle.schema>
    value   <<EOF
    promote => [ 'Desarrollo Integrado' ], 
    demote => [ 'Pruebas Integradas', 'Pruebas de Acceptación', 'Pruebas Sistemas' ] 
    EOF
    ts   2010-03-06 13:49:31
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2008
    bl   PREP
</config.harvest.lifecycle.schema>
<config.nature.files.staging4unc>
    value   balix://scm@SWDLA027:32100=C:\\SCMDAT
    ts   2010-06-29 09:14:10
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2146
    bl   *
</config.nature.files.staging4unc>
<config.nature.j2ee.build.classpath>
    value   
    ts   2009-10-07 12:47:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   6
    bl   *
</config.nature.j2ee.build.classpath>
<config.nature.j2ee.build.classpath>
    value   
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1655
    bl   DESA
</config.nature.j2ee.build.classpath>
<config.gbp.carga.load_delete>
    value   0
    ts   2010-06-21 16:09:07
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2066
    bl   *
</config.gbp.carga.load_delete>
<config.endevor.data.cache_timeout>
    value   90
    ts   2010-05-13 14:09:36
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1726
    bl   *
</config.endevor.data.cache_timeout>
<config.ca.harvest.cli.login>
    value   -eh /opt/ca/scm/UsuSrvHarvest.dfo
    ts   2010-03-17 18:07:34
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1567
    bl   *
</config.ca.harvest.cli.login>
<config.endevor.connection.host>
    value   SYSB
    ts   2010-05-03 17:48:28
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1687
    bl   *
</config.endevor.connection.host>
<config.endevor.connection.pw>
    value   U12COAS
    ts   2009-11-27 19:27:13
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   66
    bl   *
</config.endevor.connection.pw>
<config.nature.j2ee.deploy.was>
    value   
    ts   2009-10-09 16:43:21
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable   
    id   7
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   harvestdes
    ts   2009-10-16 13:06:45
    ref   
    data   
    parent_id   1
    ns   application/GBP.8888
    reftable   
    id   13
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   
    ts   2009-10-09 16:52:46
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable   
    id   10
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   
    ts   2010-06-22 16:37:12
    ref   
    data   
    parent_id   1
    ns   harvest.package/TestAppMobi
    reftable   
    id   2085
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   
    ts   2010-06-23 12:43:31
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2105
    bl   *
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   
    ts   2010-06-23 12:46:35
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/Ejemplo.ear
    reftable   
    id   2108
    bl   DESA
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was>
    value   
    ts   2010-06-30 15:41:38
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2165
    bl   PREP
</config.nature.j2ee.deploy.was>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2009-10-09 16:43:21
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstoreEAR
    reftable   
    id   8
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2009-10-16 13:06:45
    ref   
    data   
    parent_id   1
    ns   application/GBP.8888
    reftable   
    id   14
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2009-10-09 16:52:46
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/petstore
    reftable   
    id   11
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2010-06-22 16:37:12
    ref   
    data   
    parent_id   1
    ns   harvest.package/TestAppMobi
    reftable   
    id   2086
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2010-06-23 12:43:32
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2106
    bl   *
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2010-06-23 12:46:35
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/Ejemplo.ear
    reftable   
    id   2109
    bl   DESA
</config.nature.j2ee.deploy.was_dir>
<config.nature.j2ee.deploy.was_dir>
    value   
    ts   2010-06-30 15:41:38
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/EstadisticasEAR
    reftable   
    id   2166
    bl   PREP
</config.nature.j2ee.deploy.was_dir>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
    ts   2010-05-18 14:26:57
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1765
    bl   DESA
</config.nature.tp.notifydeletions>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
    ts   2010-05-18 14:26:57
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1766
    bl   PREP
</config.nature.tp.notifydeletions>
<config.nature.tp.notifydeletions>
    value   00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
    ts   2010-05-18 14:26:57
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1767
    bl   PROD
</config.nature.tp.notifydeletions>
<config.endevor.connection.surr>
    value   HARVEST
    ts   2009-10-29 12:01:08
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   25
    bl   *
</config.endevor.connection.surr>
<config.endevor.connection.package>
    value   
    ts   2009-11-27 18:11:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   62
    bl   *
</config.endevor.connection.package>
<config.gbp.cc.ws.SSRS_server>
    value   b7417b76-c239-4ee7-8c3c-71d6c3fa8b49
    ts   2010-06-17 15:05:14
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2027
    bl   *
</config.gbp.cc.ws.SSRS_server>
<config.nature.j2ee.build.build_path>
    value   ./build
    ts   2009-10-07 12:47:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   5
    bl   *
</config.nature.j2ee.build.build_path>
<config.nature.j2ee.build.build_path>
    value   ./build
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1653
    bl   DESA
</config.nature.j2ee.build.build_path>
<config.gbp.datos.path>
    value   /opt/ca/datos/TABLAUSU
    ts   2010-03-22 19:20:54
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1587
    bl   *
</config.gbp.datos.path>
<config.nature.j2ee.build.variables>
    value   
    ts   2010-01-29 11:16:09
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1108
    bl   *
</config.nature.j2ee.build.variables>
<config.nature.j2ee.build.variables>
    value   
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1654
    bl   DESA
</config.nature.j2ee.build.variables>
<config.gbp.pruebas.sistemas>
    value   1
    ts   2010-03-05 15:18:02
    ref   
    data   
    parent_id   1
    ns   application/GBP.0000
    reftable   
    id   1454
    bl   *
</config.gbp.pruebas.sistemas>
<config.gbp.cc.ws.proxy>
    value   http://configcentral.bancopopular.es/GlbConfigService/GlbConfigService.asmx
    ts   2010-06-17 15:03:52
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2025
    bl   *
</config.gbp.cc.ws.proxy>
<config.gbp.carga.harvest>
    value   0
    ts   2010-06-21 16:07:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2065
    bl   *
</config.gbp.carga.harvest>
<config.gbp.ro.ws.activo>
    value   0
    ts   2010-05-11 12:50:20
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1711
    bl   *
</config.gbp.ro.ws.activo>
<config.gbp.remedy.ws.activo>
    value   0
    ts   2010-05-11 12:32:43
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1709
    bl   *
</config.gbp.remedy.ws.activo>
<config.ca.harvest.map.states_for_checkin>
    value   <<EOF
    'DESA' => 'Desarrollo Integrado',
    'PREP' => 'Preproducción',
    'PROD' => 'Versión TP'
    EOF
    ts   2010-06-15 13:25:30
    ref   
    data   
    parent_id   1
    ns   application/GBP.0188
    reftable   
    id   1987
    bl   *
</config.ca.harvest.map.states_for_checkin>
<config.endevor.connection.user>
    value   HARVEST
    ts   2009-10-29 12:01:08
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   26
    bl   *
</config.endevor.connection.user>
<config.nature.j2ee.build.jdk>
    value   
    ts   2009-10-07 12:47:35
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   4
    bl   *
</config.nature.j2ee.build.jdk>
<config.nature.j2ee.build.jdk>
    value   
    ts   2010-04-27 13:28:04
    ref   
    data   
    parent_id   1
    ns   harvest.subapplication/BP_INTEGRADOR_COMUN
    reftable   
    id   1652
    bl   DESA
</config.nature.j2ee.build.jdk>
<config.ca.harvest.map.view_to_baseline>
    value   <<EOF
    DESA => 'DESA',
    INTE => 'DESA',
    TEST=>'DESA',
    PREP => 'PREP',
    PROD => 'PROD'
    EOF
    ts   2010-05-13 13:56:34
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1725
    bl   *
</config.ca.harvest.map.view_to_baseline>
<config.nature.tp.menuid>
    value   4733143691
    ts   2010-05-18 14:26:57
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1747
    bl   DESA
</config.nature.tp.menuid>
<config.nature.tp.menuid>
    value   4718135457
    ts   2010-05-11 14:26:12
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1719
    bl   PREP
</config.nature.tp.menuid>
<config.gbp.cc.ws.params>
    value   <<EOF
    'IN'=>'PRE', 
    'OUT'=>'Preproduction' 
    EOF
    ts   2010-06-17 15:20:05
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2030
    bl   PREP
</config.gbp.cc.ws.params>
<config.gbp.cc.ws.params>
    value   <<EOF
    'IN'=>'DEV', 
    'OUT'=>'Development' 
    EOF
    ts   2010-06-17 15:19:18
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2029
    bl   DESA
</config.gbp.cc.ws.params>
<config.gbp.cc.ws.params>
    value   <<EOF
    'IN'=>'PRO', 
    'OUT'=>'Production' 
    EOF
    ts   2010-06-17 15:20:19
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   2031
    bl   PROD
</config.gbp.cc.ws.params>
<config.harvest.approval.cycle>
    value   <<EOF
    'Pruebas Integradas' => { promote=>'Pruebas de Aceptacion', demote=>0 },
    'Pruebas Aceptacion' => { promote =>'Pruebas Sistemas', demote=>'Pruebas Integradas' },
    'Pruebas Sistemas' => { promote=>0, demote=>'Pruebas Integradas' }
    EOF
    ts   2010-03-08 17:48:10
    ref   
    data   
    parent_id   1
    ns   /
    reftable   
    id   1471
    bl   *
</config.harvest.approval.cycle>
