(function(){
	var style_cons = 'background: black; background-image: none; color: #10C000; font-family: "DejaVu Sans Mono", "Courier New", Courier';
	var text_style_cons = 'background: black; background-image: none; color: #10C000; font-family: "DejaVu Sans Mono", "Courier New", "Courier"; border-color:black black green black; border-style:none none solid none;';
    var code = new Ext.form.TextArea({
        name: 'code',
		style: style_cons,
        width: 700,
        height: 700
        });

    var find = new Ext.form.TextField({
        name: 'find',
        width: 600, 
        labelStyle: style_cons,
		style: text_style_cons, 
        enableKeyEvents: true,
        listeners: {
            'keyup': function(a,b) {
                if (b.getKey()==b.ENTER) {
                    var domElement = code.getEl().dom; 
                    console.log("DOM SELSTART",domElement.selectionStart);
                    var findValue=find.getValue();
                    var start = code.selectionStart?code.selectionStart+1 : 0;
                    console.log("START",start);
                    var re = new RegExp ('<br>', 'gi') ;
                    var txt = code.value.replace(re,"").substring(start);
                    
                    var regexp = new RegExp(findValue);
                    var indexOf = txt.search(regexp);
                    console.log("INDEX",indexOf);
                    if(indexOf==-1) {
                        return;                                    
                        }
                    if(Ext.isGecko) {
                        code.selectText(indexOf , indexOf + findValue.length);
                        console.log("FROM",domElement.selectionStart, "TO",domElement.selectionEnd);
                        
                        // code.scrollIntoView(start);
                        // code.focus(false, true);
                    } else {
                    console.log ("NO ES GECKO");
                    }
                    return;
                    }
                }
            }
        });

	var tbar = [
        _('Search'),
        find, 
        '->',
        {   xtype: 'button',
            text: _('Previous'),
            icon:'static/images/inf/left.gif',
            cls: 'x-btn-text-icon',
            handler: function(){
            }
        },
        {   xtype: 'button',
            text: _('Next'),
            icon:'static/images/inf/right.gif',
            cls: 'x-btn-text-icon',
            handler: function(){
            }
        }];

        
	var command = new Ext.form.FormPanel({
		items: [ find ],
		region: 'north',
        bodyStyle: style_cons,
        height: 30,
        labelWidth: 60
        });

    var root = new Ext.tree.AsyncTreeNode({
        text:'JOBS Executed', 
        draggable:false, 
        expandable:true, 
        id:'root'
        });
        
    var treeLoader=new Ext.tree.TreeLoader({ 
        dataUrl: '<% $c->stash->{jobStore} %>' 
        });
        
    treeLoader.on('load', function(n,e) {
        tree.getRootNode().firstChild.expand();
        });

    var tree = new Ext.tree.TreePanel({
        region: 'west',
        title: _("JES Files"),
        width: 280,
        expanded: true,
        animate : true,          
        collapsible: true,
        nodeType: 'async',
        split: true,
        autoScroll : true,          
        containerScroll : true,     
		lines: true,
		rootVisible : false,
        root : root,
		loader: treeLoader
        });

    tree.on('click', function(n,e) {
		if( n.attributes.needLoad ) {
			var id = n.attributes.id;
			Ext.Ajax.request({
                url: '/job/log/jesFile?id=' + n.attributes.id,
				params: { id: id }, 
				success: function(xhr) {
					var json = Ext.util.JSON.decode( xhr.responseText );
                    n.attributes.code=json.data;
                    n.attributes.needLoad=false;
					code.setValue( json.data );
                    }
                });
		} else {
			code.setValue(n.attributes.code);
            }
        });

    // var formCode = new Ext.FormPanel({
			// layout   : 'border',
			// region   : 'center',
            // frame    : false,
            // hideLabel: false,
            // items 	 : [ findPanel, form ]
            // }
        // );

    var form = new Ext.FormPanel({
			layout   : 'fit',
			region   : 'center',
			split    : true,
            frame    : false,
            hideLabel: false,
            // tbar:tbar,
            items 	 : [ code ]
            }
        );

    form.setTitle("JES Spool");

    var panel = new Ext.Panel({
        title: _('JES Spool'),
        layout: 'border',
        items: [ tree, form ]
        });
    
    return panel;
})();

