<%init>
	
my $grid = $c->stash->{grid};
my $panel = $c->stash->{panel};
my $id_cal = $c->stash->{id_cal};
my $loc = DateTime::Locale->load("es_ES"); 
my $day_wide = $loc->day_format_wide;

</%init>
<script language="text/javascript">

Ext.onReady(function(){
		
	Ext.ns('Baseliner');
	Baseliner.editSlot =  function(dia,ini,fin, date) {
		var comp = Baseliner.showAjaxComp( '/job/calendar_edit', {  panel: '<% $panel %>', id_cal: '<% $id_cal %>', pdia: 'day-'+dia, pini: ini, pfin: fin, date: date } );
	}

	Baseliner.editId = function(id, date) {
		var comp = Baseliner.showAjaxComp( '/job/calendar_edit', { id: id, id_cal: '<% $id_cal %>', panel: '<% $panel %>', date: date} );
	}
	
	Baseliner.createRange = function(id, pdia, date) {
		var comp = Baseliner.showAjaxComp( '/job/calendar_edit', { id: id,  pdia: 'day-'+pdia, id_cal: '<% $id_cal %>', panel: '<% $panel %>', date: date, pini: "00:00", pfin: "24:00"} );
	}	
	
	Baseliner.deleteRange = function(id, pdia, date) {				
		Ext.Msg.show({
		   title:'¿Eliminar ventana de pase para '+date+'?',
		   msg: 'Pulse Sí para eliminar la ventana de pase seleccionada.<br>Recuerde que solo se eliminaran las franjas horarias para el día ' + date + '.',
		   buttons: Ext.Msg.YESNO,
		   fn: function(res){
			   if(res == 'yes'){
				   Ext.Ajax.request({
						url: '/job/calendar_delete',
						params:{id: id, id_cal:'<% $id_cal %>',  panel: '<% $panel %>', pdia: pdia, date: date},
						success : function(conn, response, options) {
							 Ext.get('<% $panel %>').load({url:'/job/calendar_show', params:{panel:'<% $panel %>', id_cal: '<% $id_cal %>', date: date}});
			                 Ext.MessageBox.show({  
			                     title: 'Ventana eliminada',  
			                     msg: 'La ventana para el ' + date + ', ha sido eliminada.',  
			                     buttons: Ext.MessageBox.OK,  
			                     icon: Ext.MessageBox.INFO  
			                 });  
						},
			            failure: function (conn, response, options) {  
			                 Ext.MessageBox.show({  
			                     title: 'Error al eliminar ventana',  
			                     msg: 'No se ha podido eliminar la ventana de pase para el ' + date + '.',  
			                     buttons: Ext.MessageBox.OK,  
			                     icon: Ext.MessageBox.ERROR  
			                 });  
			             }						
					});
				}
		   },
		   animEl: 'elId'
		});
	}

});
</script>
<DIV class='job-calendar' ID="calendarDiv">
<TABLE cellpadding=0 cellspacing=0 border=0 width="100%">
<TR><TD>&nbsp;</TD><TD></TD></TR>
<TR>
<TD>
</TD>
</TR>
</TABLE>
<FORM name="infForm" action="" method="GET">
	<TABLE>
		<TR>
% foreach my $dd ( @{ $day_wide || [] } ) {
			<TH width='100' align=center><% $dd %></TH>
% }
		</TR>
		<TR>
<%perl>
		my $width = 98;
		my $height = 240;
		my %has_date;
		my %clase = ( 'U' => 'urgente', 'N' => 'normal', 'X' => 'nopase' );

		foreach my $dd ( 0..6 ) {
			my $tipo = 'X';
			print qq{<TD width="$width" align=center>
						<TABLE width="$width" celspacing="0" celpadding="0">
							};
			my @ventanas = @{$grid->{$dd}};	
			if(@ventanas>0){
				my $lastTime = '';
				foreach my $ventana(@ventanas){
					my $fecha = $ventana->{start_date}->day() . "/" . $ventana->{start_date}->month() . "/" . $ventana->{start_date}->year() if($ventana->{start_date});
					my $start_time = $ventana->{start_time};
					my $end_time   = $ventana->{end_time};
					my $currentTime = $start_time . " - " . $end_time;					
					if($lastTime ne $currentTime){
						$start_time =~ s/://g;
						$end_time =~ s/://g;
						my $diff = ($end_time - $start_time)/10;
						my $porcentualHeight = ($diff);
						$tipo = $ventana->{type};
						$has_date{$ventana->{day}} = $ventana->{start_date} if ($ventana->{start_date});
						
						#my $clase_final = ($ventana->{active} ) ? $clase{$tipo} : $clase{$tipo} .'Des';
						#my $clase_final = ($tipo eq 'X' ) ? 'nopase' : ( $ventana->{active} ? 'normal' : 'urgente');
						# Eric -- Cambio la lógica un poco... Si no es activo o es X, no se pasa nada. Lo ponemos a gris.
						#         Si es N, pues nada, go for it. A verde.
						#         Si es U, urgente, you shall not pass!!!!11. A rojo.
						#         Todo lo demás, por si llegan cosas raras, lo ponemos a gris y aquí no ha pasado nada.
						my $clase_final = $tipo eq 'X' || !$ventana->{active} ? 'nopase' : $tipo eq 'N' ? 'normal' : $tipo eq 'U' ? 'urgente' : 'nopase';
						print qq{<TR><TD style='cursor:hand' height='$porcentualHeight'};
						print " onmouseover='javascript:this.className=\"" . $clase_final . "Hover\";'";
						print " onmouseout='javascript:this.className=\"$clase_final\";'"; 
						print "	align=center CLASS='$clase_final'";
						$fecha ||= '';
						if( $tipo eq 'X' ) {
							print qq{ onclick='javascript: Baseliner.editSlot("$ventana->{day}","$ventana->{start_time}","$ventana->{end_time}","$fecha")'>};
						} else {							
							print qq{ onclick='javascript: Baseliner.editId("$ventana->{id}")'>};
						}	
						print qq{ $ventana->{start_time} - $ventana->{end_time}</TD></TR>}	
					}
					$lastTime = $currentTime;				
				}
			}else{
				print qq{<TR><TD style='cursor:hand' height='$height'};
				print qq{   onmouseover='javascript:this.className="$clase{$tipo}Hover";' 
							onmouseout='javascript:this.className="$clase{$tipo}";' 
							align=center CLASS='$clase{$tipo}' };
				print qq{ onclick='javascript: Baseliner.editSlot("$dd","00:00","24:00","")'>};
				print qq{ 00:00 - 24:00 </TD></TR>}
			}
			print qq{		</TR>
						</TABLE>
					</TD>};

		}
		
		
</%perl>
		</TR>
		<TR>
<%perl>	
	my $currentDate = $c->stash->{fecha_primer_dia_semana};
	foreach my $dd ( 0..6 ) {
		use Date::Calc qw(Add_Delta_Days);
		my ($year, $month, $day) = Add_Delta_Days($currentDate->year(),$currentDate->month(),$currentDate->day(),$dd);
		print qq{ <TD width='100'> };
		if($has_date{$dd}){
			print qq{	<a href="#" class="x-link-button-remove" onclick="javascript: Baseliner.deleteRange('0','$dd','$day/$month/$year')">borrar ventana<br>para el $day/$month/$year</a>};
		}else{
			print qq{	<a href="#" class="x-link-button" onclick="javascript: Baseliner.createRange('0','$dd','$day/$month/$year')">crear ventana<br>para el $day/$month/$year</a>};		
		}
		print qq{ </TD>};
	}
</%perl>
		</TR>	
	</TABLE>

</FORM>
<TABLE border="0" width="100%" cellpadding="2">
<TR>
		<TD><B>Leyenda Ventanas de pase: </B></TD>
		<TD width=1>&nbsp;</TD>
		<TD class="normal" width=20 height=20>&nbsp;</TD>
		<TD>Pase</TD>
		<TD width=10>&nbsp;</TD>
		<TD class="urgente" width=20>&nbsp;</TD>
		<!-- Eric :: Ahora mismo está un poco raro... Se intuye que no pase significa que no se -->
		<!--         puede distribuir, por lo que rompe totalmente con la idea de un pase       -->
		<!--         urgente. Lo mejor sería dejar no pase como vacío y urgente en color rojo.  -->
		<!-- <TD>No pase/Urgente</TD> -->
		<TD>Urgente</TD>
		<TD width=10>&nbsp;</TD>
		<TD class="nopase" width=20>&nbsp;</TD>
		<!-- <TD>Vacio/Urgente</TD> -->
		<TD>Vacío</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
</TR>
<TR>
		<TD><B>Leyenda calendario: </B></TD>
		<TD width=10>&nbsp;</TD>
		<TD style="border:solid 1px #000000" class="x-datepickerplus-pase-leyenda">&nbsp;</TD>
		<TD>Ventana semanal</TD>
		<TD width=10>&nbsp;</TD>
		<TD class="x-datepickerplus-eventdates-leyenda">&nbsp;</TD>
		<TD>Ventana de fecha</TD>
		<TD width=10>&nbsp;</TD>
		<TD style="border:solid 1px #000000;" class="x-datepickerplus-weekends-leyenda" width=15>&nbsp;</TD>
		<TD>Fin de semana</TD>
		<TD width=10>&nbsp;</TD>
		<TD class="x-datepickerplus-nationalholidays-leyenda" width=15>&nbsp;</TD>
		<TD>Fiestas nacionales</TD>
</TR></TABLE>

</DIV>


