<%init>
    
my $grid = $c->stash->{grid};
my $panel = $c->stash->{panel};
my $id_cal = $c->stash->{id_cal};
my $loc = DateTime::Locale->load("es_ES"); 
my $day_wide = $loc->day_format_wide;

</%init>
<DIV class='job-calendar' ID="calendarDiv">
<TABLE border="0" width="100%" cellpadding="2">
<TR>
<TD align="left">
    <TABLE><TR>
        <TD><B>Leyenda calendario: </B></TD>
        <TD width=20>&nbsp;</TD>
        <TD style="border:solid 1px #000000" class="x-datepickerplus-pase-leyenda">&nbsp;</TD>
        <TD>Pase</TD>
        <TD width=20>&nbsp;</TD>
        <TD class="x-datepickerplus-eventdates-nopase-leyenda">&nbsp;</TD>
        <TD>No pase</TD>
        <TD width=20>&nbsp;</TD>
        <TD class="x-datepickerplus-weekends-leyenda" width=15>&nbsp;</TD>
        <TD>Fin de semana</TD>
        <TD width=20>&nbsp;</TD>
        <TD class="x-datepickerplus-nationalholidays-leyenda" width=15>&nbsp;</TD>
        <TD>Fiestas nacionales</TD>
    </TR></TABLE>
</TD>
</TR>
<TD align="right">
</TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 border=0 width="100%">
<TR><TD>&nbsp;</TD><TD></TD></TR>
<TR>
<TD>
</TD>
</TR>
</TABLE>
<FORM name="infForm" action="" method="GET">
    <TABLE>
        <TR>
% foreach my $dd ( @{ $day_wide || [] } ) {
            <TH width='100' align=center><% $dd %></TH>
% }
        </TR>
        <TR>
<%perl>
        my $width = 98;
        my $height = 240;
        my %has_date;
        my %clase = ( 'U' => 'urgente', 'N' => 'normal', 'X' => 'nopase' );

        foreach my $dd ( 0..6 ) {
            my $tipo = 'X';
            print qq{<TD width="$width" align=center>
                        <TABLE width="$width" celspacing="0" celpadding="0">
                            };
            my @ventanas = @{$grid->{$dd}};	
            if(@ventanas>0){
                my $lastTime = '';
                foreach my $ventana(@ventanas){
                    my $fecha = $ventana->{start_date}->day() . "/" . $ventana->{start_date}->month() . "/" . $ventana->{start_date}->year() if($ventana->{start_date});
                    my $start_time = $ventana->{start_time};
                    my $end_time   = $ventana->{end_time};
                    my $currentTime = $start_time . " - " . $end_time;					
                    if($lastTime ne $currentTime){
                        $start_time =~ s/://g;
                        $end_time =~ s/://g;
                        my $diff = ($end_time - $start_time)/10;
                        my $porcentualHeight = ($diff);
                        $tipo = $ventana->{type};
                        $has_date{$ventana->{day}} = $ventana->{start_date} if ($ventana->{start_date});
                        
                        #my $clase_final = ($ventana->{active} ) ? $clase{$tipo} : $clase{$tipo} .'Des';
                        my $clase_final = ($tipo eq 'X' ) ? 'urgente' : ( $ventana->{active} ? 'normal' : 'urgente');
                        print qq{<TR><TD style='cursor:hand' height='$porcentualHeight'};
                        print " onmouseover='javascript:this.className=\"" . $clase_final . "Hover\";'";
                        print " onmouseout='javascript:this.className=\"$clase_final\";'"; 
                        print "	align=center CLASS='$clase_final'>";
                        print qq{ $ventana->{start_time} - $ventana->{end_time}</TD></TR>}	
                    }
                    $lastTime = $currentTime;				
                }
            }else{
                print qq{<TR><TD style='cursor:hand' height='$height'};
                print qq{   onmouseover='javascript:this.className="$clase{$tipo}Hover";' 
                            onmouseout='javascript:this.className="$clase{$tipo}";' 
                            align=center CLASS='$clase{$tipo}' >};
                print qq{ 00:00 - 24:00 </TD></TR>}
            }
            print qq{		</TR>
                        </TABLE>
                    </TD>};

        }
        
        
</%perl>
        </TR>
    </TABLE>

</FORM>
<TABLE border="0" width="100%" cellpadding="2">
<TR>
<TD align="left">
    <TABLE><TR>
        <TD><B>Leyenda Ventanas de pase: </B></TD>
        <TD width=20>&nbsp;</TD>
        <TD class="normal" width=20 height=20>&nbsp;</TD>
        <TD>Pase</TD>
        <TD width=20>&nbsp;</TD>
        <TD class="urgente" width=20>&nbsp;</TD>
        <TD>No pase/Urgente</TD>
    </TR></TABLE>
</TD>
</TR>
<TD align="right">
</TD>
</TR>
</TABLE>

</DIV>


