(function(){
    var store=new Baseliner.JsonStore({
        root: 'data' , 
        remoteSort: true,
        totalProperty:"totalCount", 
        id: 'rownum', 
        url: '/role/json',
        fields: [ 
            {  name: 'id' },
            {  name: 'role' },
            {  name: 'actions' },
            //{  name: 'users' },
            {  name: 'description' },
            {  name: 'mailbox' }
        ]
    });

    var role_detail = function(id_role, role){
        Baseliner.add_tabcomp('/comp/role_detail.js', null, { id_role: id_role, role: role, id_grid: grid.getId()  } );
    }
    
    //////////////// Role Create / Edit Window

    <& /comp/search_field.mas &>

    var render_actions = function (val){
        if( val == null || val == undefined ) return '';
        if( typeof val != 'object' ) return '';
        var str = ''
        for( var i=0; i<val.length; i++ ) {
            if( val[i].bl != undefined ) 
                str += String.format('<li>{0} ({1}) - {2}</li>', _(val[i].name), val[i].key, val[i].bl );
            else
                str += String.format('<li>{0} ({1})</li>', _(val[i].name), val[i].key );
        }
        return str;
    }


        var ps = 100; //page_size
        store.load({params:{start:0 , limit: ps}}); 

        // create the grid
        var grid = new Ext.grid.GridPanel({
            renderTo: 'main-panel',
            title: _('Roles'),
            header: false,
            stripeRows: true,
            autoScroll: true,
            autoWidth: true,
            store: store,
            viewConfig: [{
                    forceFit: true
            }],
            selModel: new Ext.grid.RowSelectionModel({singleSelect:true}),
            loadMask:'true',
            columns: [
                { header: _('Role'), width: 200, dataIndex: 'role', sortable: true },	
                { header: _('Description'), width: 200, dataIndex: 'description', sortable: true },	
                { header: _('Mailbox'), width: 200, dataIndex: 'mailbox', sortable: true, renderer: Baseliner.escape_lt_gt  },
                { header: _('Actions'), width: 400, dataIndex: 'actions', sortable: true, renderer: render_actions } 
              //, { header: _('Members'), width: 150, dataIndex: 'users', sortable: true }	
            ],
            autoSizeColumns: true,
            deferredRender:true,
            bbar: new Ext.PagingToolbar({
                                store: store,
                                pageSize: ps,
                                displayInfo: true,
                                displayMsg: _('Rows {0} - {1} de {2}'),
                                emptyMsg: "No hay registros disponibles"
                        }),        
            tbar: [ _('Search') + ': ', ' ',
                new Ext.app.SearchField({
                    store: store,
                    params: {start: 0, limit: ps},
                    emptyText: _('<Enter your search string>')
                }),
                new Ext.Toolbar.Button({
                    text: _('Add'),
                    icon:'/static/images/drop-add.gif',
                    cls: 'x-btn-text-icon',
                    handler: function() {
                        role_detail();
                    }
                }),
                new Ext.Toolbar.Button({
                    text: _('Edit'),
                    icon:'/static/images/icons/write.gif',
                    cls: 'x-btn-text-icon',
                    handler: function() {
                        var sm = grid.getSelectionModel();
                        if (sm.hasSelection()) {
                            var sel = sm.getSelected();
                            role_detail(sel.data.id, sel.data.role);
                        } else {
                            Ext.Msg.alert('Error', _('Select at least one row'));	
                        };
                    }
                }),
                new Ext.Toolbar.Button({
                    text: _('Duplicate'),
                    icon:'/static/images/icons/copy.gif',
                    cls: 'x-btn-text-icon',
                    handler: function() {
                        var sm = grid.getSelectionModel();
                        if (sm.hasSelection()) {
                            var sel = sm.getSelected();
                            var conn = new Ext.data.Connection();
                            conn.request({
                                url: '/role/duplicate',
                                params: { id_role: sel.data.id },
                                success: function(resp,opt) { grid.getStore().load(); },
                                failure: function(resp,opt) { Ext.Msg.alert(_('Error'), _('Could not duplicate the role')); }
                            });	
                        } else {
                            Ext.Msg.alert('Error', _('Select at least one row'));	
                        };
                    }
                }),
                new Ext.Toolbar.Button({
                    text: _('Delete'),
                    icon:'/static/images/del.gif',
                    cls: 'x-btn-text-icon',
                    handler: function() {
                        var sm = grid.getSelectionModel();						
                        var sel = sm.getSelected();
                        Ext.Msg.confirm(_('Confirmation'), _('Are you sure you want to delete the role %1?',sel.data.role), 
                            function(btn){ 
                                if(btn=='yes') {
                                    var conn = new Ext.data.Connection();
                                    conn.request({
                                        url: '/role/delete',
                                        params: { id_role: sel.data.id },
                                        success: function(resp,opt) { grid.getStore().remove(sel); },
                                        failure: function(resp,opt) { Ext.Msg.alert(_('Error'), _('Could not delete the role')); }
                                    });	
                                }
                            } );
                    }
                }),
                '->'
                ]
        });

    grid.getView().forceFit = true;

    grid.on("rowdblclick", function(grid, rowIndex, e ) {
            var row = grid.getStore().getAt(rowIndex);
            role_detail( row.get('id'), row.get('role') );
        });		
        
    return grid;
})();
