(function(){
    var username = '<% $c->stash->{username} %>' ;
    var store=new Baseliner.JsonStore({
        root: 'data' , 
        remoteSort: true,
        totalProperty:"totalCount", 
        url: '/user/actions_list',
        baseParams: {  username: username },
        fields: [ 
            {  name: 'role' },
            {  name: 'description' },
            {  name: 'action' },
            {  name: 'ns' }
        ]
    });
    store.on('load', function(){
        Baseliner.hideLoadingMask();
    });

    var grid = new Ext.grid.GridPanel({
        header: false,
        autoScroll: true,
        autoWidth: true,
        autoSizeColumns: true,
        autoExpandColumn: 'ns',
        deferredRender:true,
        clicksToEdit: 'auto',
        store: store,
        viewConfig: { forceFit: true },
        selModel: new Ext.grid.RowSelectionModel({singleSelect:true}),
        loadMask:'true',
        columns: [
            { header: _('Role'), width: 150, dataIndex: 'role', sortable: true },	
            { header: _('Description'), width: 150, dataIndex: 'description', sortable: true },	
            { header: _('Action'), width: 150, dataIndex: 'action', sortable: true },	
            { id: 'ns', header: _('Namespace'), width: 100, dataIndex: 'ns', sortable: true }	
        ]
    });
    grid.on('afterrender', function(){
        Baseliner.showLoadingMask( grid.el, _('Loading...') );
        store.load();
    });
    return grid;
})();

