name SCM - Baseliner
default_theme bde
default_lang es
favicon /static/themes/bde/favicon.ico
login_logo /static/themes/bde/images/logo_big.jpg

<registry>
    <disabled_keys>
		menu.reports
		menu.admin.mostrar_usuarios
		menu.admin.features
		menu.job.list
    </disabled_keys>
</registry>
