name SCM - Baseliner
default_theme bde
default_lang es
favicon /static/themes/bde/favicon.ico
login_logo /static/themes/bde/images/logo_big.jpg
show_portal 1
toolbar_height 42
db_retry -1   # intentos de conexion a bbdd infinitos
db_retry_frequency 30   # a cada 30 segundos

<registry>
    disabled_key menu.reports
    disabled_key menu.admin.mostrar_usuarios
    disabled_key menu.admin.features
</registry>

# bloqueamos la creación de pases con estos providers
<provider>
    disabled_class BaselinerX::Release::Provider::Release
    disabled_class BaselinerX::Provider::Changeset
    disabled_class BaselinerX::CA::Harvest::Provider::PackageGroup
    disabled_class BaselinerX::CA::Harvest::Provider::Package
</provider>

<site>
    show_portal 1
    show_search 0
    show_calendar 0
    show_lifecycle 0
    show_dashboard 0
    show_no_cal 0
    show_job_search_combo 1
</site>

<job_new>
    default_baseline ANTE
    approve_urgent 1
</job_new>
