name SCM - Baseliner
default_theme bde
default_lang es
favicon /static/themes/bde/favicon.ico
login_logo /static/themes/bde/images/logo_big.jpg

<registry>
    <disabled_keys>
          menu.nature
          menu.reports
          menu.admin.mostrar_usuarios
          menu.admin.features
          menu.admin.services
          menu.admin.baseline
          menu.admin.core
          menu.job.create
          menu.job.requests
          menu.job.release
          menu.admin.chain
          menu.job.calendar
          menu.job.list
          menu.job.logs
          menu.job.revisions
          menu.job.request
          menu.admin.service
    </disabled_keys>
</registry>
