--- 
config.ca.endevor.rcstring: 
  - 
    bl: "*"
    data: ~
    id: 1945
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-28 14:00:44
    value: "[\r\n'^.*Highest return code is (\\d+).*$',\r\n'^.*HIGHEST ENDEVOR RC = (\\d+).*$',\r\n'^.*ENDEVOR RC (\\d+).*$'\r\n]"
config.ca.harvest.cli.broker: 
  - 
    bl: "*"
    data: ~
    id: 41
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-13 19:40:35
    value: HARVESTPRO
config.ca.harvest.cli.login: 
  - 
    bl: "*"
    data: ~
    id: 42
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-13 19:42:23
    value: -eh /opt/ca/scm/UsuSrvHarvest.dfo
config.ca.harvest.map.baseline_to_view: 
  - 
    bl: "*"
    data: ~
    id: 1857
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 12:59:48
    value: "'DESA' => 'INTE',\r\n'PREP' => 'PREP',\r\n'PROD' => 'PROD'"
config.ca.harvest.map.states_for_checkin: 
  - 
    bl: "*"
    data: ~
    id: 1825
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 10:28:34
    value: "'DESA' => 'Desarrollo Integrado',\n'PREP' => 'Preproducción',\n'PROD' => 'Versión TP'"
config.ca.harvest.map.states_for_job: 
  - 
    bl: PROD
    data: ~
    id: 1870
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-09 12:02:43
    value: "promote => [ 'Preproducción','Pruebas Sistemas' ],\r\ndemote => [ 'Producción' ]\r\n"
  - 
    bl: PREP
    data: ~
    id: 1871
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-09 12:03:34
    value: "promote => [ 'Desarrollo Integrado' ],\r\ndemote => [ 'Preproducción' ]"
  - 
    bl: DESA
    data: ~
    id: 1872
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-09 12:03:47
    value: "promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ],\r\ndemote => []"
config.ca.harvest.map.view_to_baseline: 
  - 
    bl: "*"
    data: ~
    id: 1858
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 13:44:53
    value: "DESA => 'DESA',\r\nINTE => 'DESA',\r\nTEST=>'DESA',\r\nPREP => 'PREP',\r\nPROD => 'PROD'"
config.comm.email.server: 
  - 
    bl: "*"
    data: ~
    id: 1087
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-27 20:51:03
    value: CLUSTEREXCH01.gbp.corp.com
config.endevor.connection.class: 
  - 
    bl: "*"
    data: ~
    id: 1685
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-04-29 20:10:21
    value: E
config.endevor.connection.host: 
  - 
    bl: "*"
    data: ~
    id: 81
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-03 12:48:17
    value: SYSB
config.endevor.connection.package: 
  - 
    bl: "*"
    data: ~
    id: 62
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 18:11:35
    value: ~
config.endevor.connection.pw: 
  - 
    bl: "*"
    data: ~
    id: 66
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-27 19:27:13
    value: U12COAS
config.endevor.connection.surr: 
  - 
    bl: "*"
    data: ~
    id: 25
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.endevor.connection.timeout: 
  - 
    bl: "*"
    data: ~
    id: 27
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:09
    value: 120
config.endevor.connection.user: 
  - 
    bl: "*"
    data: ~
    id: 26
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-29 12:01:08
    value: HARVEST
config.endevor.data.categories: 
  - 
    bl: "*"
    data: ~
    id: 1991
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-03 20:06:09
    value: "0 => 'EXECUTE',\r\n1 => 'STAGING',\r\n2 => 'COPY',\r\n3 => 'CONF COPY',\r\n4 => 'TRANSFORM'"
config.gbp.carga.apl_formato: 
  - 
    bl: "*"
    data: ~
    id: 103
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: (.)(.{3})(.{80})(.{30})(.{1,2})
config.gbp.carga.apl_mascara: 
  - 
    bl: "*"
    data: ~
    id: 105
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: GBP.%04d
config.gbp.carga.apl_path: 
  - 
    bl: "*"
    data: ~
    id: 1814
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 16:18:22
    value: /opt/ca/datos/APLICA
config.gbp.carga.apl_separador: 
  - 
    bl: "*"
    data: ~
    id: 102
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: "|"
config.gbp.carga.load_delete: 
  - 
    bl: "*"
    data: ~
    id: 1826
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-21 16:08:59
    value: 0
config.gbp.carga.usu_path: 
  - 
    bl: "*"
    data: ~
    id: 1815
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-18 16:18:38
    value: /opt/ca/datos/TABLAUSU
config.gbp.carga.usu_role: 
  - 
    bl: "*"
    data: ~
    id: 104
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 11:27:16
    value: RF
config.gbp.cc.ws.SSRS_server: 
  - 
    bl: "*"
    data: ~
    id: 1905
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-16 10:18:22
    value: b7417b76-c239-4ee7-8c3c-71d6c3fa8b49
config.gbp.cc.ws.params: 
  - 
    bl: PREP
    data: ~
    id: 1918
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-20 09:21:26
    value: "'IN'=>'PRE', \n'OUT'=>'Preproduction' \n"
  - 
    bl: PROD
    data: ~
    id: 1919
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-20 09:21:42
    value: "'IN'=>'PRO', \n'OUT'=>'Production' \n"
  - 
    bl: DESA
    data: ~
    id: 1917
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-20 09:21:05
    value: "'IN'=>'DEV', \n'OUT'=>'Development' "
config.gbp.cc.ws.proxy: 
  - 
    bl: "*"
    data: ~
    id: 1920
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-20 09:22:12
    value: http://configcentral.bancopopular.es/GlbConfigService/GlbConfigService.asmx
config.gbp.cc.ws.timeout: 
  - 
    bl: "*"
    data: ~
    id: 1921
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-20 09:22:35
    value: 20
config.gbp.datos.path: 
  - 
    bl: "*"
    data: ~
    id: 108
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-12-07 12:16:43
    value: /opt/ca/datos
config.gbp.pruebas.sistemas: 
  - 
    bl: "*"
    data: ~
    id: 1454
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-05 15:18:02
    value: 1
config.gbp.remedy.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 1853
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 18:31:45
    value: 1
config.gbp.ro.ws.activo: 
  - 
    bl: "*"
    data: ~
    id: 2126
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-01 17:09:46
    value: 1
config.harvest.approval.active: 
  - 
    bl: "*"
    data: ~
    id: 1455
    ns: application/GBP.0000
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 11:54:53
    value: 1
config.harvest.approval.comments_table: 
  - 
    bl: "*"
    data: ~
    id: 43
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-11-16 21:58:30
    value: FORM_GBP
config.harvest.approval.cycle: 
  - 
    bl: "*"
    data: ~
    id: 1471
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-08 17:48:10
    value: "'Pruebas Integradas' => { promote=>'Pruebas de Aceptacion', demote=>0 },\r\n'Pruebas Aceptacion' => { promote =>'Pruebas Sistemas', demote=>'Pruebas Integradas' },\r\n'Pruebas Sistemas' => { promote=>0, demote=>'Pruebas Integradas' }\r\n"
config.harvest.checkout.full_checkout: 
  - 
    bl: "*"
    data: ~
    id: 2105
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-27 12:41:42
    value: "^/.+/J2EE"
config.harvest.checkout.not_full_checkout: 
  - 
    bl: "*"
    data: ~
    id: 2267
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-04 12:06:19
    value: "^/GBP.0420/J2EE/ROOT|/GBP.0420/J2EE/Bpemotor"
config.harvest.lifecycle.schema: 
  - 
    bl: DESA
    data: ~
    id: 1465
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:17
    value: "promote => [ 'Desarrollo', 'Desarrollo Integrado', 'Consolidación', 'Pruebas' ], \r\ndemote => 0"
  - 
    bl: PROD
    data: ~
    id: 1808
    ns: application/GBP.0188
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:58:33
    value: "promote => [ 'Versión TP' ], \ndemote => [ 'Producción' ]"
  - 
    bl: PREP
    data: ~
    id: 1466
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-06 13:49:31
    value: "promote => [ 'Desarrollo Integrado' ], \r\ndemote => [ 'Pruebas Integradas', 'Pruebas de Acceptación', 'Pruebas Sistemas' ] \r\n"
  - 
    bl: PROD
    data: ~
    id: 1809
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-16 13:59:24
    value: "promote => [ 'Pruebas Sistemas', 'Preproducción' ], \ndemote => [ 'Producción' ]\n"
config.job.check_rfc: 
  - 
    bl: "*"
    data: ~
    id: 1849
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-23 12:55:03
    value: 0
config.nature.files.staging4unc: 
  - 
    bl: "*"
    data: ~
    id: 1856
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-06-25 12:20:25
    value: balix://scm@SWDLA027:32100=C:\\SCMDAT
config.nature.files.types: 
  - 
    bl: "*"
    data: ~
    id: 1907
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-16 10:19:57
    value: "[\n\"EAR\",\"PARCIAL\",\"FICHEROS\",\"SSRS\"\n]"
config.nature.j2ee.build.build_path: 
  - 
    bl: "*"
    data: ~
    id: 5
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ./build
config.nature.j2ee.build.classpath: 
  - 
    bl: "*"
    data: ~
    id: 6
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: ~
config.nature.j2ee.build.extensiones_ear: 
  - 
    bl: "*"
    data: ~
    id: 2026
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-19 13:11:22
    value: "*.java;*.jar;"
config.nature.j2ee.build.host: 
  - 
    bl: "*"
    data: ~
    id: 1107
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: harvestpro
config.nature.j2ee.build.jdk: 
  - 
    bl: "*"
    data: ~
    id: 4
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: /usr/lpp/WAS70/WebSphere/AppServer/java
config.nature.j2ee.build.user: 
  - 
    bl: "*"
    data: ~
    id: 2
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: harvest
config.nature.j2ee.build.variables: 
  - 
    bl: "*"
    data: ~
    id: 1108
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-01-29 11:16:09
    value: ~
config.nature.j2ee.build.was_lib: 
  - 
    bl: "*"
    data: ~
    id: 3
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-07 12:47:35
    value: /usr/lpp/WAS70/WebSphere/AppServer/lib
config.nature.j2ee.deploy.was: 
  - 
    bl: DESA
    data: ~
    id: 7
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 13
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: harvestdes
  - 
    bl: DESA
    data: ~
    id: 10
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1641
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2289
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:47:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2090
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:22:58
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2081
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:16:16
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2226
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-22 13:15:22
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2206
    ns: harvest.subapplication/ROOT
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-20 16:39:52
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2209
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-21 12:45:20
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2286
    ns: harvest.subapplication/Estadisticas
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:41:21
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2060
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:34:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2066
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:43:58
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2054
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:28:59
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2045
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:16:38
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2048
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:21:40
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2051
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:27:17
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2075
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:53:42
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2063
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:38:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2072
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:51:27
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2084
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:19:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2087
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:21:14
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2057
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:31:49
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2069
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:48:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2078
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:55:05
    value: ~
config.nature.j2ee.deploy.was_dir: 
  - 
    bl: DESA
    data: ~
    id: 8
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 14
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: ~
  - 
    bl: DESA
    data: ~
    id: 11
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1642
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2290
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:47:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2091
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:22:58
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2082
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:16:16
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2227
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-22 13:15:22
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2207
    ns: harvest.subapplication/ROOT
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-20 16:39:52
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2210
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-21 12:45:20
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2287
    ns: harvest.subapplication/Estadisticas
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:41:21
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2061
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:34:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2067
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:43:58
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2055
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:28:59
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2046
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:16:38
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2049
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:21:40
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2052
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:27:17
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2076
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:53:42
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2064
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:38:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2073
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:51:27
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2085
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:19:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2088
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:21:14
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2058
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:31:49
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2070
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:48:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2079
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:55:05
    value: ~
config.nature.j2ee.deploy.xtype: 
  - 
    bl: DESA
    data: ~
    id: 9
    ns: harvest.subapplication/petstoreEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:43:21
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 15
    ns: application/GBP.8888
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-16 13:06:45
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 12
    ns: harvest.subapplication/petstore
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2009-10-09 16:52:46
    value: ~
  - 
    bl: DESA
    data: ~
    id: 1643
    ns: application/GBP.0083
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-16 13:49:41
    value: EAR
  - 
    bl: DESA
    data: ~
    id: 2291
    ns: harvest.subapplication/EstadisticasEAR
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:47:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2092
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:22:58
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2083
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:16:16
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2228
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-22 13:15:22
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2208
    ns: harvest.subapplication/ROOT
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-20 16:39:52
    value: ~
  - 
    bl: PROD
    data: ~
    id: 2211
    ns: harvest.subapplication/Bpemotor
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-21 12:45:20
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2288
    ns: harvest.subapplication/Estadisticas
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-06 16:41:21
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2062
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:34:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2068
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:43:58
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2056
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:28:59
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2047
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:16:38
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2050
    ns: harvest.subapplication/AppBPE
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:21:40
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2053
    ns: harvest.subapplication/AppBPE.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:27:17
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2077
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:53:42
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2065
    ns: harvest.subapplication/AppGEN.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:38:13
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2074
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:51:27
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2086
    ns: harvest.subapplication/AppGENBrkOn
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:19:21
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2089
    ns: harvest.subapplication/AppGENBrkOn.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-24 12:21:14
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2059
    ns: harvest.subapplication/AppGEN
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:31:49
    value: ~
  - 
    bl: DESA
    data: ~
    id: 2071
    ns: harvest.subapplication/AppWS
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:48:52
    value: ~
  - 
    bl: PREP
    data: ~
    id: 2080
    ns: harvest.subapplication/AppWS.ear
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-23 15:55:05
    value: ~
config.nature.ssrs.files.config.xtype: 
  - 
    bl: "*"
    data: ~
    id: 1909
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-16 10:21:10
    value: SSRS
config.nature.ssrs.mimetypes: 
  - 
    bl: "*"
    data: ~
    id: 1906
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-16 10:18:51
    value: "'DAT'=>'application/octet-stream',\n'PDF'=>'application/pdf',\n'XML'=>'application/xml',\n'ZIP'=>'application/x-zip-compressed',\n'CSS'=>'text/css',\n'HTM'=>'text/html',\n'HTML'=>'text/html',\n'TXT'=>'text/plain',\n'BMP'=>'image/bmp',\n'GIF'=>'image/gif',\n'JPG'=>'image/jpeg',\n'PNG'=>'image/png',\n'TIF'=>'image/tif',\n'TIFF'=>'image/tiff',\n'RDL'=>'ssrs/report',\n'RDS'=>'ssrs/datasource'\n"
config.nature.tp.menu: 
  - 
    bl: DESA
    data: ~
    id: 1705
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-11 09:35:51
    value: 4761598481
  - 
    bl: PREP
    data: ~
    id: 1613
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-10 12:51:24
    value: 4719785900
config.nature.tp.notifydeletions: 
  - 
    bl: PREP
    data: ~
    id: 1639
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-12 15:01:59
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
  - 
    bl: DESA
    data: ~
    id: 1908
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-07-16 10:20:35
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
  - 
    bl: PROD
    data: ~
    id: 1640
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-03-12 15:02:35
    value: 00752554CVSGESTIONSOFTWAREENTORNOS@exchange.local;JVR3651A;JRF5355T
config.nature.tp.version: 
  - 
    bl: "*"
    data: ~
    id: 1746
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-05-25 09:40:24
    value: 1
config.nature.tp.versionTP16: 
  - 
    bl: "*"
    data: ~
    id: 2293
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-10-08 11:02:16
    value: 867
config.release.create.bl_state_map: 
  - 
    bl: "*"
    data: ~
    id: 1989
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-03 17:15:32
    value: "  'DESA' => 'Desarrollo Integrado',\r\n  'PREP' => 'Preproducción',\r\n"
config.release.create.state_bl_map: 
  - 
    bl: "*"
    data: ~
    id: 1990
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-08-03 17:15:39
    value: "  'Desarrollo Integrado' => 'DESA',\r\n  'Preproducción' => 'PREP',\r\n"
config.server.web.debug: 
  - 
    bl: "*"
    data: ~
    id: 2205
    ns: /
    parent_id: 1
    ref: ~
    reftable: ~
    ts: 2010-09-20 15:50:20
    value: 1
