host localhost
web_host localhost
default_lang es
ldap off

<git>
    repo_home /tmp/git
</git>

<Model::Baseliner>
    connect_info        dbi:ODBC:bali
    connect_info        clarive
    connect_info        manager
    <connect_info>
        LongReadLen     100000000
        LongTruncOk     1
    </connect_info>
</Model::Baseliner>
